{'author': ' Cibelle Camargo Neves Marassatti ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Funciona muito bem.. Quando instalei dei apenas 3 estrelas, mas como passou no teste, aumentei a minha nota! '},
{'author': ' José Cavalcante ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom , faz tempo que só uso ele. '},
{'author': ' ', 'date': '4 de abril de 2018', 'score': 3, 'content': 'É um ótimo app... '},
{'author': ' ', 'date': '24 de março de 2018', 'score': 1, 'content': 'Muito ruim '},
{'author': ' tio vegeta AN ', 'date': '21 de fevereiro de 2018', 'score': 5, 'content': 'Meu amigo o homem que inventou o avast era pra ser rico e si for rico eu digo Parabéns porque poxa eu tava com problema e esse app foi e tiro Parabéns muitos Parabéns pode baixar pessoal conselho de YouTube Parabéns mesmo '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 3, 'content': 'Não localizou meu virus, tive que baixar outro app, pq esse dizia estar tudo bem. É bom, mas essa foi sua unica e grande falha. '},
{'author': ' Príncipe Vegeta BR ', 'date': '27 de março de 2018', 'score': 2, 'content': 'Agora sim☺☺ Está perfeito, o melhor app contra vírus adorei Avast parabéns:)✔ '},
{'author': ' Pedro Felix ', 'date': '7 de abril de 2018', 'score': 4, 'content': 'Às vezes, dependendo da região, o trabalho off line fica demasiadamente lento, mas se não fosse o excesso de propaganda, seria um aplicativo nota 10. '},
{'author': ' Silvana Santana ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Gostei. Não elimina vírus, na verdade já formatei meu celular 2x por vírus, rsrs... mas ao menos em algumas situações ele avisa. '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Excelente. O melhor de todos. Uso nos meus smartphones\u200b e Notebooks, há anos. Nunca me deu problemas. Quem reclama é que tem um aparelho que não limpa, atualiza os apps. Atual.1.2.3.4.5.6.7.8.9.10.11. '},
{'author': ' Wanderson Baima ', 'date': '3 de abril de 2018', 'score': 3, 'content': 'Só não levou 5 estrelas pq, mesmo eu bloqueando um numero, ainda recebo chamadas dele '},
{'author': ' Marco Amigo ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'É um bom aplicativo. Já tinha usado uma versão anterior em outro celular. Continua sendo uma boa solução. '},
{'author': ' Marco Amigo ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'É um bom aplicativo. Já tinha usado uma versão anterior em outro celular. Continua sendo uma boa solução. '},
{'author': ' Sollange Nascimento ', 'date': '8 de abril de 2018', 'score': 2, 'content': 'Comprei o pacote pro mas não ta bloqueando propaganda. O que devo fazer? '},
{'author': ' ALESSANDRO KDN ', 'date': '8 de abril de 2018', 'score': 1, 'content': 'Não estou conseguindo controlar ele remotamente, preciso de ajuda quanto a isto Avast. '},
{'author': ' COUTINHO PRODUÇÕES ', 'date': '7 de abril de 2018', 'score': 4, 'content': 'É um ótimo App, pena que a versão gratuita tem muitos anúncios, mas compreendo '},
{'author': ' Jardiel Max ', 'date': '9 de abril de 2018', 'score': 3, 'content': 'eu não estou conseguindo desinstalar o avast eu tenho direito de desinstalar qualquer aplicativo que eu queira '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 1, 'content': 'Esse app parece mais um canal de TV aberta,é muito comercial '},
{'author': ' edson silva ', 'date': '9 de abril de 2018', 'score': 4, 'content': 'Eu estou estalando agora Depois eu falo se é bom '},
{'author': ' Joao Abreu ', 'date': '9 de abril de 2018', 'score': 4, 'content': 'ESTOU AVALIANDO . . . NOVO CONSUMIDOR. TENHO DE USAR PARA AVALIA-LO. ESTRELAS **** '},
{'author': ' Margreiter Marcelo ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Sehr gut diese APP exelente não tenho o que reclamar '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Tira todos os virus tira coisa que pikera meu celular '},
{'author': ' ROBERTO oliveira ', 'date': '7 de abril de 2018', 'score': 4, 'content': 'Só dou 5 estrelas se tiver Premium grátis😉 '},
{'author': ' Bloom Chavosa ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Muito bom parabéns pelo App recomendo bastante '},
{'author': ' smc!!!! smc ', 'date': '6 de abril de 2018', 'score': 3, 'content': 'Poderia ser mais rigoroso contra vírus e avisar mais '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom aplicativo . É bom se sentir segura. Confiança no Avast. '},
{'author': ' Daniele Rodrigues Teixeira ', 'date': '19 de março de 2018', 'score': 5, 'content': 'Mas o cm security e mais completo '},
{'author': ' José Romario ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Muito bom!!! Mas poderia escanear o cartão de memória '},
{'author': ' Sérgio Adriano ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Melhor App do meu aparelho. Função operacional indispensável. '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Aplicativo muito bom, gostei é massa kkkkk '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 4, 'content': 'Só Falta trabalhar em Tempo Real ! '},
{'author': ' Eliana Pereira ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Aplicativo muito bom eficiente em tudo . '},
{'author': ' Jonas Lopes ', 'date': '3 de março de 2018', 'score': 5, 'content': 'Sempre uso por ser mais eficiente. '},
{'author': ' ', 'date': '26 de março de 2018', 'score': 5, 'content': 'Muito bom uso ele senpre '},
{'author': ' jpgames Cavalcanti da rocha ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Estou gostando muito esse antivírus '},
{'author': ' Marcos Saraiva ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Estou gostando depois de testar vários '},
{'author': ' Flavio Oliver ', 'date': '4 de abril de 2018', 'score': 5, 'content': 'Muito útil, obrigado por retirar o vírus do meu celular...!! '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'O melhor pra mim até agora. '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom! Simples e objetivo. '},
{'author': ' André Leandro Salgado ', 'date': '9 de abril de 2018', 'score': 4, 'content': 'As propagandas incomodam um pouco. '},
{'author': ' William Oliveira ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'Top gosto muito melhor app de segurança... '},
{'author': ' Lucas Monteiro ', 'date': '2 de abril de 2018', 'score': 5, 'content': 'Ótimo e bem seguro! '},
{'author': ' Dionilho Neto ', 'date': '23 de fevereiro de 2018', 'score': 5, 'content': 'Ótimo recomendo muito bom '},
{'author': ' Cesar Oliveira ', 'date': '25 de fevereiro de 2018', 'score': 1, 'content': 'Melhorou bastante esta nota 10 '},
{'author': ' Filipe Dias ', 'date': '26 de março de 2018', 'score': 5, 'content': 'Ótimo funciona bem para mim '},
{'author': ' Bruno Quirino ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Excelente em todos os aspectos! '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 4, 'content': 'Estou aprendendo a operar o sistema '},
{'author': ' rafael vieira ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom eu gostei. '},
{'author': ' Paulo Ximenes ', 'date': '8 de abril de 2018', 'score': 4, 'content': 'Ótimo. Seguro. Leve. Atendeu minhas expectativas. '},
{'author': ' Leandro Manteiga ', 'date': '6 de abril de 2018', 'score': 4, 'content': 'Até o momento está tudo okay... '},
{'author': ' Leandro Orlandi ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Excelente, gostei muito. '},
{'author': ' ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'Gosto porque é de graça!!!! '},
{'author': ' Rose Praia ', 'date': '27 de março de 2018', 'score': 5, 'content': 'Muito bom! '},
{'author': ' Maria Ines Gomes ', 'date': '9 de abril de 2018', 'score': 3, 'content': 'Parabéns!!! Excelente app. 👍 '},
{'author': ' Maria Ines Gomes ', 'date': '9 de abril de 2018', 'score': 3, 'content': 'Parabéns!!! Excelente app. 👍 '},
{'author': ' Gerson Junior ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Muito bom recomendo👍👌 '},
{'author': ' monoexloid games ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom !!!! '},
{'author': ' Viviane Bessani ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Um ótimo antivírus '},
{'author': ' Andre Martins ', 'date': '26 de fevereiro de 2018', 'score': 5, 'content': 'Muito bom e pratico '},
{'author': ' Andrevicentepereira Vicente ', 'date': '31 de março de 2018', 'score': 5, 'content': 'O avast é excelente '},
{'author': ' Gds Geraldo ', 'date': '17 de março de 2018', 'score': 5, 'content': 'Massa muito bom '},
{'author': ' Eduardo Rogerio ', 'date': '26 de março de 2018', 'score': 5, 'content': 'Pratege o celular dos problemas '},
{'author': ' ROBERTO SOARES ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Achei fácil de usar '},
{'author': ' Philippe Omena ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Muito bom gostei '},
{'author': ' Joao de Sousa ', 'date': '7 de abril de 2018', 'score': 3, 'content': 'Deveria de ser gratuita '},
{'author': ' ', 'date': '5 de abril de 2018', 'score': 5, 'content': 'Bom d++ '},
{'author': ' Lucilene Ribeiro ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Ótimo aplicativo. '},
{'author': ' César Augustus Vieira ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'Bom aplicativo. '},
{'author': ' Eliziane Darienzo ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'e muito bom👍😌 '},
{'author': ' Valdo teles ', 'date': '5 de abril de 2018', 'score': 5, 'content': 'Muito bom. '},
{'author': ' Ariane Alves ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Excelente!!! '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Ótimo....ate o momento. '},
{'author': ' Carlos A. Silva ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Melhor antivírus '},
{'author': ' MAURICIO SANTOS ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' Sebastiao Oliveira ', 'date': '21 de março de 2018', 'score': 5, 'content': 'To gostando '},
{'author': ' Bruno Barreto ', 'date': '17 de fevereiro de 2018', 'score': 5, 'content': 'Very good '},
{'author': ' ', 'date': '18 de março de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' ', 'date': '2 de abril de 2018', 'score': 5, 'content': 'PINK POIRLA '},
{'author': ' Sete x Mais ', 'date': '22 de fevereiro de 2018', 'score': 5, 'content': 'Bom demais '},
{'author': ' Diego Viter ', 'date': '26 de fevereiro de 2018', 'score': 5, 'content': 'Bom otimo '},
{'author': ' ', 'date': '1 de março de 2018', 'score': 5, 'content': 'Ótimo app '},
{'author': ' Lucia Passos ', 'date': '5 de março de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' José Junior Moura ', 'date': '10 de março de 2018', 'score': 5, 'content': 'Ótimo app '},
{'author': ' edilson dias santos ', 'date': '17 de março de 2018', 'score': 5, 'content': 'parabéns top '},
{'author': ' Dimitry Junior ', 'date': '19 de março de 2018', 'score': 5, 'content': 'Excelente App '},
{'author': ' ', 'date': '19 de março de 2018', 'score': 5, 'content': 'É bom '},
{'author': ' Shirlei Fonseca ', 'date': '24 de março de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' Wislley Silvano ', 'date': '27 de março de 2018', 'score': 4, 'content': 'Rapido e prático '},
{'author': ' Paulo Azevedo ', 'date': '29 de março de 2018', 'score': 4, 'content': 'É bom '},
{'author': ' Eduardo Lopes ', 'date': '2 de abril de 2018', 'score': 5, 'content': 'App bom '},
{'author': ' Raphael Pires de Souza ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' francinaldo franci ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Pouco anúncio '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Realmente bom '},
{'author': ' Sofia Freitas Oliveira ', 'date': '8 de abril de 2018', 'score': 1, 'content': 'MT lento '},
{'author': ' Franc Reis ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Gostei, '},
{'author': ' vanes dos santos ciqueira ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Otimo. '},
{'author': ' EoqGeo FC ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Eu não gostei eu ameiiiiiiiii♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡ '},
{'author': ' Ricardo Ferdinand ', 'date': '3 de abril de 2018', 'score': 5, 'content': 'Legal '},
{'author': ' luiz jorge de carli de oliveira ', 'date': '4 de abril de 2018', 'score': 5, 'content': 'Opa '},
{'author': ' Sienny Gomesmagalhaes ', 'date': '18 de fevereiro de 2018', 'score': 4, 'content': 'Bom '},
{'author': ' ', 'date': '18 de fevereiro de 2018', 'score': 4, 'content': 'Show '},
{'author': ' ', 'date': '23 de fevereiro de 2018', 'score': 5, 'content': 'Excelente '},
{'author': ' edson cintra e souza ', 'date': '26 de fevereiro de 2018', 'score': 4, 'content': 'bom '},
{'author': ' Rodolfo halisson ', 'date': '28 de fevereiro de 2018', 'score': 5, 'content': 'Ótimo '},
{'author': ' ', 'date': '3 de março de 2018', 'score': 2, 'content': 'Bom '},
{'author': ' Nelson JUNQUEIRA DA SILVA ', 'date': '4 de março de 2018', 'score': 5, 'content': 'Ótimo '},
{'author': ' Romeu Pastorello A Abbade ', 'date': '8 de março de 2018', 'score': 5, 'content': 'Otimo '},
{'author': ' Jilvam criador de pássaro 201220132014 ', 'date': '12 de março de 2018', 'score': 5, 'content': 'Bom '},
{'author': ' Manoel Alves ', 'date': '11 de março de 2018', 'score': 5, 'content': 'Ótimo '},
{'author': ' Jessica Dauana ', 'date': '19 de março de 2018', 'score': 5, 'content': 'Topp '},
{'author': ' MARCIO VALERIO ', 'date': '19 de março de 2018', 'score': 5, 'content': 'Perfeito '},
