{'author': ' ', 'date': '10 de março de 2018', 'score': 4, 'content': 'Está um pouco lento pra J5 prayme 3 edição ou metal mais e recomendado '}
{'author': ' ', 'date': '10 de março de 2018', 'score': 5, 'content': 'Bom demais 🐶 '}
{'author': ' iara vieira Moraes ', 'date': '2 de março de 2018', 'score': 5, 'content': 'Adoro novidades! '}
{'author': ' ', 'date': '9 de março de 2018', 'score': 5, 'content': 'É bem diversificado. Isto torna este App bem interessante. '}
{'author': ' Vanessa Araujo ', 'date': '26 de fevereiro de 2018', 'score': 5, 'content': 'Ufa de mais coisas qe acontecem até mesmo na mesma hora super atualizado toop '}
{'author': ' Sandra Haddad ', 'date': '1 de março de 2018', 'score': 5, 'content': 'Muito bom o App! '}
{'author': ' ', 'date': '10 de março de 2018', 'score': 5, 'content': 'Mto da hra! '}
{'author': ' ', 'date': '7 de março de 2018', 'score': 5, 'content': 'Muito bom o '}
{'author': ' Julio Cesar ', 'date': '27 de fevereiro de 2018', 'score': 5, 'content': 'Muito bom '}
{'author': ' eliomara silva ', 'date': '6 de março de 2018', 'score': 5, 'content': 'Top '}
{'author': ' ', 'date': '25 de fevereiro de 2018', 'score': 4, 'content': 'Bom '}
{'author': ' Raquel Maria ', 'date': '11 de março de 2018', 'score': 5, 'content': 'Gostei '}
{'author': ' Gameplya Scorpion F5 #Yurigang ', 'date': '6 de março de 2018', 'score': 3, 'content': 'Tá cheio de vídeo que engana agente , e olha que é desde fevereiro, tá na hora de vocês olharem isso. '}
{'author': ' ', 'date': '13 de fevereiro de 2018', 'score': 5, 'content': 'Muito bom continue assim World.buzz sou usuário fiel '}
{'author': ' ', 'date': '5 de fevereiro de 2018', 'score': 5, 'content': 'Top. Gostei de mas,recomendo há todos 👏 '}
{'author': ' ', 'date': '22 de fevereiro de 2018', 'score': 5, 'content': 'Gostei muito desse aplicativo '}
{'author': ' luiz fernando ', 'date': '24 de fevereiro de 2018', 'score': 5, 'content': 'Curto os videos de animais '}
{'author': ' ', 'date': '23 de fevereiro de 2018', 'score': 5, 'content': 'Incrível ❤😍 '}
{'author': ' ', 'date': '15 de fevereiro de 2018', 'score': 5, 'content': 'Os melhores '}
{'author': ' ATAYD_GAMER Oficial ', 'date': '23 de fevereiro de 2018', 'score': 5, 'content': 'Gostei muito '}
{'author': ' Carlos Araujo ', 'date': '7 de março de 2018', 'score': 3, 'content': 'Pequenos demais '}
{'author': ' ', 'date': '15 de fevereiro de 2018', 'score': 5, 'content': 'Ótimo '}
{'author': ' canal positivo ', 'date': '22 de fevereiro de 2018', 'score': 5, 'content': 'Ótimo '}
{'author': ' ', 'date': '1 de março de 2018', 'score': 5, 'content': 'Otimo '}
{'author': ' ', 'date': '28 de janeiro de 2018', 'score': 5, 'content': 'Muito bom adorei '}
{'author': ' ', 'date': '28 de janeiro de 2018', 'score': 5, 'content': 'Minha princesa '}
{'author': ' ', 'date': '26 de janeiro de 2018', 'score': 5, 'content': 'Bom '}
{'author': ' Reginaldo Caldas ', 'date': '26 de janeiro de 2018', 'score': 5, 'content': 'Muito bom! '}
{'author': ' ', 'date': '17 de janeiro de 2018', 'score': 5, 'content': 'E muito bom parabéns para quem inventou este aplicativo '}
{'author': ' jose risco ', 'date': '11 de janeiro de 2018', 'score': 5, 'content': 'Foi uma indicação de minha Esposa : ISABEL '}
{'author': ' Chiquinho Martins ', 'date': '20 de janeiro de 2018', 'score': 5, 'content': 'Show funciona perfeitamente '}
{'author': ' Ian Veloni de Salles Barros ', 'date': '20 de janeiro de 2018', 'score': 5, 'content': 'Muito bom '}
{'author': ' Luispaulo Silva ', 'date': '19 de janeiro de 2018', 'score': 5, 'content': 'Bom '}
{'author': ' ', 'date': '16 de janeiro de 2018', 'score': 5, 'content': 'Bom '}
{'author': ' ', 'date': '16 de janeiro de 2018', 'score': 5, 'content': 'Amei eu consegui achar este App no canal Toda Meiga vão lá ela fala sobre o aplicativo '}
{'author': ' mara regina ', 'date': '10 de janeiro de 2018', 'score': 5, 'content': 'Mara Regina De Brito '}
{'author': ' ', 'date': '10 de janeiro de 2018', 'score': 5, 'content': 'Recomendo a todos! '}
{'author': ' Elton Taveira ', 'date': '8 de janeiro de 2018', 'score': 5, 'content': 'Mto bom '}
{'author': ' Sil Souza ', 'date': '8 de janeiro de 2018', 'score': 5, 'content': 'App bom '}
{'author': ' Jonathan Santos ', 'date': '9 de janeiro de 2018', 'score': 5, 'content': 'Legal '}
{'author': ' Leonardo Souzarocha ', 'date': '9 de janeiro de 2018', 'score': 5, 'content': 'Lindi '}
{'author': ' Feer Morenah ', 'date': '7 de janeiro de 2018', 'score': 5, 'content': 'Ia ser bom se podesse baixa videos e gifs pra celular teria como coloka iso? '}
{'author': ' marcelo alves ', 'date': '31 de dezembro de 2017', 'score': 5, 'content': 'Muito bom mesmo , muito bom '}
{'author': ' ', 'date': '5 de janeiro de 2018', 'score': 5, 'content': 'Tem vídeos muito bom '}
{'author': ' Rodrigo Monteiro ', 'date': '24 de dezembro de 2017', 'score': 5, 'content': 'Muito bom mesmo '}
{'author': ' diego tap gamer ', 'date': '7 de janeiro de 2018', 'score': 5, 'content': 'Muito bom '}
{'author': ' ', 'date': '3 de janeiro de 2018', 'score': 5, 'content': 'Ótimo '}
{'author': ' Franz Lincoln ', 'date': '2 de janeiro de 2018', 'score': 5, 'content': 'Bom '}
{'author': ' Arthur BR ', 'date': '18 de dezembro de 2017', 'score': 5, 'content': 'Muito Divertido eu adorei '}
{'author': ' Paulo Batista ', 'date': '26 de dezembro de 2017', 'score': 5, 'content': 'O melhor app pra vídeo do momento. '}
{'author': ' Greice jochan pereira ', 'date': '26 de dezembro de 2017', 'score': 5, 'content': 'Muito legal!!! '}
{'author': ' Rogelio Reboucas ', 'date': '27 de dezembro de 2017', 'score': 5, 'content': 'Muito bom '}
{'author': ' nathan Silva ', 'date': '26 de dezembro de 2017', 'score': 5, 'content': 'E top galera .... '}
{'author': ' Laercio Cardoso ', 'date': '26 de dezembro de 2017', 'score': 5, 'content': 'Show '}
{'author': ' RUBER JAN ', 'date': '15 de janeiro de 2018', 'score': 5, 'content': 'Muito bom o melhor APP do mundo '}
{'author': ' ', 'date': '4 de dezembro de 2017', 'score': 5, 'content': 'Aplicativo muito bom carai '}
{'author': ' ', 'date': '16 de dezembro de 2017', 'score': 5, 'content': 'emuitolegal '}
{'author': ' Paulo Cezar ', 'date': '6 de dezembro de 2017', 'score': 5, 'content': 'Ótimo '}
{'author': ' Aquiles Jedi ', 'date': '24 de novembro de 2017', 'score': 5, 'content': 'Os criadores e muito fodas muito obrigado criadores da topbuzz eu aprendi muito coisa muito obrigado '}
{'author': ' ', 'date': '27 de novembro de 2017', 'score': 5, 'content': 'Bom de mas '}
{'author': ' ', 'date': '25 de novembro de 2017', 'score': 5, 'content': 'Eu gostei não!!!!! Oi!!!!!!!!!!!!!!!!!!! Tchau!!!!!!!!!!!!!!! '}
{'author': ' ', 'date': '2 de dezembro de 2017', 'score': 5, 'content': 'Bom '}
{'author': ' ', 'date': '19 de novembro de 2017', 'score': 5, 'content': 'Gostei, eu me divirto muito '}
{'author': ' ALDIVAN CAVALCANTE DANTAS ', 'date': '13 de novembro de 2017', 'score': 5, 'content': 'MUITO bom recomendo '}
{'author': ' ', 'date': '18 de novembro de 2017', 'score': 5, 'content': 'Bom '}
{'author': ' ', 'date': '15 de novembro de 2017', 'score': 5, 'content': 'Muito bom!!! Tópicos bem separados... Interage com o que vc curte selecionando mais vídeos do mesmo assunto. '}
{'author': ' Victor gamerlok ', 'date': '8 de novembro de 2017', 'score': 5, 'content': 'Vim pelo canal do Felipe neto '}
{'author': ' Vagner Silva ', 'date': '14 de novembro de 2017', 'score': 5, 'content': 'Precisa atualizar, o bom é que não trava... '}
{'author': ' kevin ', 'date': '17 de novembro de 2017', 'score': 5, 'content': 'Topbuzz meu chapa '}
{'author': ' ', 'date': '12 de novembro de 2017', 'score': 5, 'content': 'Muito bom '}
{'author': ' Diogo Escano Correia ', 'date': '10 de novembro de 2017', 'score': 5, 'content': 'Bom de mais '}
{'author': ' ', 'date': '14 de novembro de 2017', 'score': 5, 'content': 'Muito bom... '}
{'author': ' geone de sousa ', 'date': '19 de novembro de 2017', 'score': 5, 'content': 'Bom '}
{'author': ' Fernando Ribeiro ', 'date': '16 de novembro de 2017', 'score': 5, 'content': 'ótimo '}
{'author': ' Renato Correia ', 'date': '25 de outubro de 2017', 'score': 5, 'content': 'abaixei o app pois vi o nelso da casa do kame indicado pra abaixar gostei do app mas poderia ter umas melhorias! '}
{'author': ' Claudio Sidney ', 'date': '27 de outubro de 2017', 'score': 5, 'content': 'Os vídeos são muito engraçados '}
{'author': ' israel nascimento ', 'date': '31 de outubro de 2017', 'score': 5, 'content': 'Esse APP e d+ '}
{'author': ' ', 'date': '31 de outubro de 2017', 'score': 5, 'content': 'O melhor dos app '}
{'author': ' Adalberto Fernandes da Silva Fernandes ', 'date': '29 de outubro de 2017', 'score': 5, 'content': 'E muito bom '}
{'author': ' Gabriel Tavares ', 'date': '30 de outubro de 2017', 'score': 5, 'content': 'Muito engreveu '}
{'author': ' ', 'date': '30 de outubro de 2017', 'score': 5, 'content': 'Muito engraçado '}
{'author': ' ', 'date': '30 de outubro de 2017', 'score': 5, 'content': 'Muito engraçado '}
{'author': ' Divo Gomes Camacho ', 'date': '4 de novembro de 2017', 'score': 5, 'content': 'otimo '}
{'author': ' Divo Gomes Camacho ', 'date': '4 de novembro de 2017', 'score': 5, 'content': 'otimo '}
{'author': ' Lucas Rodrigues ', 'date': '15 de outubro de 2017', 'score': 5, 'content': 'Qual o melhor épi de entretenimento? TOP BUZZ MEU CHAPA '}
{'author': ' ', 'date': '22 de outubro de 2017', 'score': 5, 'content': 'Amei '}
{'author': ' Gabriel Pocket Edition ', 'date': '13 de outubro de 2017', 'score': 5, 'content': 'Aqui e topbuzz meu chapa #VimPeloOrdinario '}
{'author': ' Rogerio Cleiton ', 'date': '31 de outubro de 2017', 'score': 5, 'content': 'Timo '}
{'author': ' ', 'date': '26 de setembro de 2017', 'score': 5, 'content': 'É muito igracado '}
{'author': ' david gameroff ', 'date': '17 de setembro de 2017', 'score': 5, 'content': 'Só vou baixar por causa do bitgamer YT '}
{'author': ' ', 'date': '18 de setembro de 2017', 'score': 5, 'content': 'E nois '}
{'author': ' Mirna Nicolau ', 'date': '10 de setembro de 2017', 'score': 5, 'content': 'Mais ou menos '}
{'author': ' Aparecida CIDA ', 'date': '1 de agosto de 2017', 'score': 5, 'content': 'Gostei '}
{'author': ' Pedro Henrique Dias ', 'date': '11 de dezembro de 2017', 'score': 5, 'content': 'Todos os meus amigos e canais do youtube me recomendaram e baixei, realmente muito boa a junção de informações, mt bom! :-) '}
{'author': ' Carlos Gabriel ', 'date': '11 de março de 2018', 'score': 5, 'content': 'Adorei esse jogo que que tem muitas muitas estrelas mas eu não sei se não coloquei todas '}
{'author': ' ', 'date': '6 de março de 2018', 'score': 3, 'content': 'Não sei não conheço to baixando ainda tira esse horror de anúncio pra que tanta ganância '}
{'author': ' ', 'date': '10 de novembro de 2017', 'score': 5, 'content': 'N testei ainda mas vou ver se gosto e depois comento '}
{'author': ' ', 'date': '11 de março de 2018', 'score': 3, 'content': 'Da pra baixar alguns videos mais ele fica travando muito '}
{'author': ' ', 'date': '26 de novembro de 2017', 'score': 5, 'content': 'Eu gostei muito do aplicativo mas só como é que usa '}
{'author': ' ', 'date': '11 de março de 2018', 'score': 5, 'content': 'Amoooo em ecigalano YouTube meu canal e manu gomes '}
{'author': ' Gustavo Silva ', 'date': '18 de setembro de 2017', 'score': 5, 'content': 'Vim pelo SAM e gostei MT do app '}
{'author': ' ', 'date': '11 de março de 2018', 'score': 3, 'content': 'Espero receber todas informacoes gratis mesmo '}
{'author': ' Valentina Mendes ', 'date': '10 de janeiro de 2018', 'score': 5, 'content': 'Se podesse. Daria 100000000 de estrelas '}
{'author': ' Roberto Ferreira ', 'date': '9 de março de 2018', 'score': 2, 'content': 'Não dá para enviar via WhatsApp '}
{'author': ' ivone vierne ', 'date': '6 de março de 2018', 'score': 3, 'content': 'Falças notícias. Apela muito '}
{'author': ' Mantega play ', 'date': '5 de outubro de 2017', 'score': 5, 'content': 'Vim pelo canal noiskita '}
{'author': ' LME _YT ', 'date': '21 de setembro de 2017', 'score': 5, 'content': 'O melhor aplicativo do mundo '}
{'author': ' Pedro Gimes Da Silva Pedro Gomes Da Silva ', 'date': '12 de janeiro de 2018', 'score': 5, 'content': 'Incrivel esto sem palavras '}
{'author': ' ', 'date': '10 de março de 2018', 'score': 4, 'content': 'Nada é vaddo pr a mimgotei '}
{'author': ' ', 'date': '7 de março de 2018', 'score': 5, 'content': 'Não conhecia, gostei '}
{'author': ' Canal Decente ', 'date': '17 de novembro de 2017', 'score': 5, 'content': 'Ótimo app '}
{'author': ' ', 'date': '20 de novembro de 2017', 'score': 5, 'content': 'MT bom mm '}
