{'author': ' Cibelle Camargo Neves Marassatti ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Funciona muito bem.. Quando instalei dei apenas 3 estrelas, mas como passou no teste, aumentei a minha nota! '},
{'author': ' José Cavalcante ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom , faz tempo que só uso ele. '},
{'author': ' ', 'date': '4 de abril de 2018', 'score': 3, 'content': 'É um ótimo app... '},
{'author': ' ', 'date': '24 de março de 2018', 'score': 1, 'content': 'Muito ruim '},
{'author': ' tio vegeta AN ', 'date': '21 de fevereiro de 2018', 'score': 5, 'content': 'Meu amigo o homem que inventou o avast era pra ser rico e si for rico eu digo Parabéns porque poxa eu tava com problema e esse app foi e tiro Parabéns muitos Parabéns pode baixar pessoal conselho de YouTube Parabéns mesmo '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 3, 'content': 'Não localizou meu virus, tive que baixar outro app, pq esse dizia estar tudo bem. É bom, mas essa foi sua unica e grande falha. '},
{'author': ' Príncipe Vegeta BR ', 'date': '27 de março de 2018', 'score': 2, 'content': 'Agora sim☺☺ Está perfeito, o melhor app contra vírus adorei Avast parabéns:)✔ '},
{'author': ' Pedro Felix ', 'date': '7 de abril de 2018', 'score': 4, 'content': 'Às vezes, dependendo da região, o trabalho off line fica demasiadamente lento, mas se não fosse o excesso de propaganda, seria um aplicativo nota 10. '},
{'author': ' Silvana Santana ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Gostei. Não elimina vírus, na verdade já formatei meu celular 2x por vírus, rsrs... mas ao menos em algumas situações ele avisa. '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Excelente. O melhor de todos. Uso nos meus smartphones\u200b e Notebooks, há anos. Nunca me deu problemas. Quem reclama é que tem um aparelho que não limpa, atualiza os apps. Atual.1.2.3.4.5.6.7.8.9.10.11. '},
{'author': ' Wanderson Baima ', 'date': '3 de abril de 2018', 'score': 3, 'content': 'Só não levou 5 estrelas pq, mesmo eu bloqueando um numero, ainda recebo chamadas dele '},
{'author': ' Marco Amigo ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'É um bom aplicativo. Já tinha usado uma versão anterior em outro celular. Continua sendo uma boa solução. '},
{'author': ' Marco Amigo ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'É um bom aplicativo. Já tinha usado uma versão anterior em outro celular. Continua sendo uma boa solução. '},
{'author': ' Sollange Nascimento ', 'date': '8 de abril de 2018', 'score': 2, 'content': 'Comprei o pacote pro mas não ta bloqueando propaganda. O que devo fazer? '},
{'author': ' ALESSANDRO KDN ', 'date': '8 de abril de 2018', 'score': 1, 'content': 'Não estou conseguindo controlar ele remotamente, preciso de ajuda quanto a isto Avast. '},
{'author': ' COUTINHO PRODUÇÕES ', 'date': '7 de abril de 2018', 'score': 4, 'content': 'É um ótimo App, pena que a versão gratuita tem muitos anúncios, mas compreendo '},
{'author': ' Jardiel Max ', 'date': '9 de abril de 2018', 'score': 3, 'content': 'eu não estou conseguindo desinstalar o avast eu tenho direito de desinstalar qualquer aplicativo que eu queira '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 1, 'content': 'Esse app parece mais um canal de TV aberta,é muito comercial '},
{'author': ' edson silva ', 'date': '9 de abril de 2018', 'score': 4, 'content': 'Eu estou estalando agora Depois eu falo se é bom '},
{'author': ' Joao Abreu ', 'date': '9 de abril de 2018', 'score': 4, 'content': 'ESTOU AVALIANDO . . . NOVO CONSUMIDOR. TENHO DE USAR PARA AVALIA-LO. ESTRELAS **** '},
{'author': ' Margreiter Marcelo ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Sehr gut diese APP exelente não tenho o que reclamar '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Tira todos os virus tira coisa que pikera meu celular '},
{'author': ' ROBERTO oliveira ', 'date': '7 de abril de 2018', 'score': 4, 'content': 'Só dou 5 estrelas se tiver Premium grátis😉 '},
{'author': ' Bloom Chavosa ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Muito bom parabéns pelo App recomendo bastante '},
{'author': ' smc!!!! smc ', 'date': '6 de abril de 2018', 'score': 3, 'content': 'Poderia ser mais rigoroso contra vírus e avisar mais '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom aplicativo . É bom se sentir segura. Confiança no Avast. '},
{'author': ' Daniele Rodrigues Teixeira ', 'date': '19 de março de 2018', 'score': 5, 'content': 'Mas o cm security e mais completo '},
{'author': ' José Romario ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Muito bom!!! Mas poderia escanear o cartão de memória '},
{'author': ' Sérgio Adriano ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Melhor App do meu aparelho. Função operacional indispensável. '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Aplicativo muito bom, gostei é massa kkkkk '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 4, 'content': 'Só Falta trabalhar em Tempo Real ! '},
{'author': ' Eliana Pereira ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Aplicativo muito bom eficiente em tudo . '},
{'author': ' Jonas Lopes ', 'date': '3 de março de 2018', 'score': 5, 'content': 'Sempre uso por ser mais eficiente. '},
{'author': ' ', 'date': '26 de março de 2018', 'score': 5, 'content': 'Muito bom uso ele senpre '},
{'author': ' jpgames Cavalcanti da rocha ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Estou gostando muito esse antivírus '},
{'author': ' Marcos Saraiva ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Estou gostando depois de testar vários '},
{'author': ' Flavio Oliver ', 'date': '4 de abril de 2018', 'score': 5, 'content': 'Muito útil, obrigado por retirar o vírus do meu celular...!! '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'O melhor pra mim até agora. '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom! Simples e objetivo. '},
{'author': ' André Leandro Salgado ', 'date': '9 de abril de 2018', 'score': 4, 'content': 'As propagandas incomodam um pouco. '},
{'author': ' William Oliveira ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'Top gosto muito melhor app de segurança... '},
{'author': ' Lucas Monteiro ', 'date': '2 de abril de 2018', 'score': 5, 'content': 'Ótimo e bem seguro! '},
{'author': ' Dionilho Neto ', 'date': '23 de fevereiro de 2018', 'score': 5, 'content': 'Ótimo recomendo muito bom '},
{'author': ' Cesar Oliveira ', 'date': '25 de fevereiro de 2018', 'score': 1, 'content': 'Melhorou bastante esta nota 10 '},
{'author': ' Filipe Dias ', 'date': '26 de março de 2018', 'score': 5, 'content': 'Ótimo funciona bem para mim '},
{'author': ' Bruno Quirino ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Excelente em todos os aspectos! '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 4, 'content': 'Estou aprendendo a operar o sistema '},
{'author': ' rafael vieira ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom eu gostei. '},
{'author': ' Paulo Ximenes ', 'date': '8 de abril de 2018', 'score': 4, 'content': 'Ótimo. Seguro. Leve. Atendeu minhas expectativas. '},
{'author': ' Leandro Manteiga ', 'date': '6 de abril de 2018', 'score': 4, 'content': 'Até o momento está tudo okay... '},
{'author': ' Leandro Orlandi ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Excelente, gostei muito. '},
{'author': ' ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'Gosto porque é de graça!!!! '},
{'author': ' Rose Praia ', 'date': '27 de março de 2018', 'score': 5, 'content': 'Muito bom! '},
{'author': ' Maria Ines Gomes ', 'date': '9 de abril de 2018', 'score': 3, 'content': 'Parabéns!!! Excelente app. 👍 '},
{'author': ' Maria Ines Gomes ', 'date': '9 de abril de 2018', 'score': 3, 'content': 'Parabéns!!! Excelente app. 👍 '},
{'author': ' Gerson Junior ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Muito bom recomendo👍👌 '},
{'author': ' monoexloid games ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom !!!! '},
{'author': ' Viviane Bessani ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Um ótimo antivírus '},
{'author': ' Andre Martins ', 'date': '26 de fevereiro de 2018', 'score': 5, 'content': 'Muito bom e pratico '},
{'author': ' Andrevicentepereira Vicente ', 'date': '31 de março de 2018', 'score': 5, 'content': 'O avast é excelente '},
{'author': ' Gds Geraldo ', 'date': '17 de março de 2018', 'score': 5, 'content': 'Massa muito bom '},
{'author': ' Eduardo Rogerio ', 'date': '26 de março de 2018', 'score': 5, 'content': 'Pratege o celular dos problemas '},
{'author': ' ROBERTO SOARES ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Achei fácil de usar '},
{'author': ' Philippe Omena ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Muito bom gostei '},
{'author': ' Joao de Sousa ', 'date': '7 de abril de 2018', 'score': 3, 'content': 'Deveria de ser gratuita '},
{'author': ' ', 'date': '5 de abril de 2018', 'score': 5, 'content': 'Bom d++ '},
{'author': ' Lucilene Ribeiro ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Ótimo aplicativo. '},
{'author': ' César Augustus Vieira ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'Bom aplicativo. '},
{'author': ' Eliziane Darienzo ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'e muito bom👍😌 '},
{'author': ' Valdo teles ', 'date': '5 de abril de 2018', 'score': 5, 'content': 'Muito bom. '},
{'author': ' Ariane Alves ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Excelente!!! '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Ótimo....ate o momento. '},
{'author': ' Carlos A. Silva ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Melhor antivírus '},
{'author': ' MAURICIO SANTOS ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' Sebastiao Oliveira ', 'date': '21 de março de 2018', 'score': 5, 'content': 'To gostando '},
{'author': ' Bruno Barreto ', 'date': '17 de fevereiro de 2018', 'score': 5, 'content': 'Very good '},
{'author': ' ', 'date': '18 de março de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' ', 'date': '2 de abril de 2018', 'score': 5, 'content': 'PINK POIRLA '},
{'author': ' Sete x Mais ', 'date': '22 de fevereiro de 2018', 'score': 5, 'content': 'Bom demais '},
{'author': ' Diego Viter ', 'date': '26 de fevereiro de 2018', 'score': 5, 'content': 'Bom otimo '},
{'author': ' ', 'date': '1 de março de 2018', 'score': 5, 'content': 'Ótimo app '},
{'author': ' Lucia Passos ', 'date': '5 de março de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' José Junior Moura ', 'date': '10 de março de 2018', 'score': 5, 'content': 'Ótimo app '},
{'author': ' edilson dias santos ', 'date': '17 de março de 2018', 'score': 5, 'content': 'parabéns top '},
{'author': ' Dimitry Junior ', 'date': '19 de março de 2018', 'score': 5, 'content': 'Excelente App '},
{'author': ' ', 'date': '19 de março de 2018', 'score': 5, 'content': 'É bom '},
{'author': ' Shirlei Fonseca ', 'date': '24 de março de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' Wislley Silvano ', 'date': '27 de março de 2018', 'score': 4, 'content': 'Rapido e prático '},
{'author': ' Paulo Azevedo ', 'date': '29 de março de 2018', 'score': 4, 'content': 'É bom '},
{'author': ' Eduardo Lopes ', 'date': '2 de abril de 2018', 'score': 5, 'content': 'App bom '},
{'author': ' Raphael Pires de Souza ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' francinaldo franci ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Pouco anúncio '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Realmente bom '},
{'author': ' Sofia Freitas Oliveira ', 'date': '8 de abril de 2018', 'score': 1, 'content': 'MT lento '},
{'author': ' Franc Reis ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Gostei, '},
{'author': ' vanes dos santos ciqueira ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Otimo. '},
{'author': ' EoqGeo FC ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Eu não gostei eu ameiiiiiiiii♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡ '},
{'author': ' Ricardo Ferdinand ', 'date': '3 de abril de 2018', 'score': 5, 'content': 'Legal '},
{'author': ' luiz jorge de carli de oliveira ', 'date': '4 de abril de 2018', 'score': 5, 'content': 'Opa '},
{'author': ' Sienny Gomesmagalhaes ', 'date': '18 de fevereiro de 2018', 'score': 4, 'content': 'Bom '},
{'author': ' ', 'date': '18 de fevereiro de 2018', 'score': 4, 'content': 'Show '},
{'author': ' ', 'date': '23 de fevereiro de 2018', 'score': 5, 'content': 'Excelente '},
{'author': ' edson cintra e souza ', 'date': '26 de fevereiro de 2018', 'score': 4, 'content': 'bom '},
{'author': ' Rodolfo halisson ', 'date': '28 de fevereiro de 2018', 'score': 5, 'content': 'Ótimo '},
{'author': ' ', 'date': '3 de março de 2018', 'score': 2, 'content': 'Bom '},
{'author': ' Nelson JUNQUEIRA DA SILVA ', 'date': '4 de março de 2018', 'score': 5, 'content': 'Ótimo '},
{'author': ' Romeu Pastorello A Abbade ', 'date': '8 de março de 2018', 'score': 5, 'content': 'Otimo '},
{'author': ' Jilvam criador de pássaro 201220132014 ', 'date': '12 de março de 2018', 'score': 5, 'content': 'Bom '},
{'author': ' Manoel Alves ', 'date': '11 de março de 2018', 'score': 5, 'content': 'Ótimo '},
{'author': ' Jessica Dauana ', 'date': '19 de março de 2018', 'score': 5, 'content': 'Topp '},
{'author': ' MARCIO VALERIO ', 'date': '19 de março de 2018', 'score': 5, 'content': 'Perfeito '},
{'author': ' tenacious xD ', 'date': '18 de maio de 2017', 'score': 1, 'content': 'Uma bosta este app não presta quem diz que presta ta e parceria com criadores Testei o Samsung pra tv da lg Quem fala que os aparelhos tem que serem idênticos e mentira Eu achei outro app que transmite youtube e outras coisas mais a tela ainda não O nome do app é tubio '},
{'author': ' Valdecino Silva ', 'date': '25 de março de 2018', 'score': 1, 'content': 'Cara, no meu caso esta conectado a tv e o smartphone na mesma rede de wi-fi só que aparece que não há nenhum dispositivo '},
{'author': ' USUARIOYT ', 'date': '10 de abril de 2017', 'score': 2, 'content': 'Parece bom mais no j7 ele entra e sai sozinho '},
{'author': ' Carlos Roberto ', 'date': '3 de abril de 2017', 'score': 5, 'content': 'Bom funcionou no meu samsung A5. '},
{'author': ' ', 'date': '17 de março de 2018', 'score': 4, 'content': 'Ele e bom o meu j7 e a minha smart que pegar wifi e blmm '},
{'author': ' ', 'date': '6 de abril de 2018', 'score': 1, 'content': 'O meu conecta e desconectar arrumem isso '},
{'author': ' Bezinho Br ', 'date': '30 de março de 2018', 'score': 1, 'content': 'Não sai som na tv portanto não presta.. '},
{'author': ' Donald Trump ', 'date': '1 de abril de 2018', 'score': 1, 'content': 'Quando clico em "start" o app sai automaticamente. '},
{'author': ' Faraday Luna ', 'date': '26 de março de 2018', 'score': 1, 'content': 'Não funciona nada! '},
{'author': ' Fábio Cardozo ', 'date': '7 de abril de 2018', 'score': 4, 'content': 'Realiza o que promete na descrição! '},
{'author': ' Thauan Pacheco ', 'date': '22 de março de 2018', 'score': 5, 'content': 'Ótimo aplicativo! '},
{'author': ' ', 'date': '3 de abril de 2018', 'score': 1, 'content': 'Não quer entrar '},
{'author': ' Carlos Mauricio Lopes Monteiro ', 'date': '31 de março de 2018', 'score': 4, 'content': 'Muito bom. '},
{'author': ' Vitor Hugo Prado Hilário ', 'date': '28 de janeiro de 2018', 'score': 1, 'content': 'Uma bosta '},
{'author': ' Pedro Cavaleiro ', 'date': '9 de janeiro de 2018', 'score': 1, 'content': 'Não funcionou '},
{'author': ' M Silverio ', 'date': '8 de abril de 2018', 'score': 1, 'content': 'Não funciona '},
{'author': ' Bruna Souza ', 'date': '2 de fevereiro de 2018', 'score': 1, 'content': 'Péssimo '},
{'author': ' Noel Brito ', 'date': '26 de fevereiro de 2018', 'score': 4, 'content': 'Testando '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 1, 'content': 'Odieiiiiiiii '},
{'author': ' Túlio Hugo Ramos Cavalcante ', 'date': '4 de abril de 2018', 'score': 1, 'content': 'Nao funciona samsung j5 nao encontra nenhum dispositivo '},
{'author': ' Eddy cg ms Eder Vieira Bispo ', 'date': '7 de abril de 2018', 'score': 1, 'content': 'Não acha conexão com a minha tv... Tem que expandir resultados! '},
{'author': ' sirlania oliveira ', 'date': '4 de abril de 2018', 'score': 1, 'content': 'So aparece dispositivo não encontrado '},
{'author': ' ', 'date': '31 de março de 2018', 'score': 1, 'content': 'Desgraça não fecha a propaganda '},
{'author': ' ', 'date': '29 de março de 2018', 'score': 5, 'content': 'Ótimo e muito bom '},
{'author': ' Eduardo Koefender ', 'date': '23 de janeiro de 2018', 'score': 1, 'content': 'Uma bosta '},
{'author': ' gabriel costa bs ', 'date': '6 de abril de 2018', 'score': 1, 'content': 'Não funciona '},
{'author': ' Tudo aprende com migo tudo ', 'date': '2 de março de 2018', 'score': 5, 'content': 'Bom '},
{'author': ' ', 'date': '16 de fevereiro de 2018', 'score': 1, 'content': 'ruim '},
{'author': ' ', 'date': '4 de abril de 2018', 'score': 1, 'content': 'Lixo '},
{'author': ' Masteralexsander Game-Evil-Sagaz ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'Mandem as pesquisas logo Google Rewards ajeitem isso logo Pelo amo de Deus arrumem nós queremos receber e responder as pesquisas e ganhar o saldo vocês são muitos Importante pra nós ajudem ai Mandam as pesquisas como antes Tudo bem. '},
{'author': ' 松涛館 ', 'date': '3 de abril de 2018', 'score': 5, 'content': 'Muito bom!!! '},
{'author': ' Matheus Silveira ', 'date': '5 de janeiro de 2018', 'score': 2, 'content': 'É um aplicativo muito bom, mas não vem perguntas pra mim desde 31 de Junho de 2017, sendo que sempre deixo a localização e 3g ligados quando saio de casa, até pro mercadinho eu ligo a localização, mas nunca mais veio pesquisas '},
{'author': ' ', 'date': '3 de novembro de 2017', 'score': 3, 'content': 'E bom mas demora muito para vir às pesquisas eu só tenho R$02,56 de crédito e não veio nenhuma pergunta até hj e eu instalei dia 30 de julho e hj que eu estou escrevendo é dia 03.11.2017, #querominhapesquisa '},
{'author': ' Yuri Maia ', 'date': '5 de março de 2018', 'score': 2, 'content': 'Eu acho que deveria vir pesquisar com mais frequência pós dificilmente recebe uma pesquisa e já uso o app a muito tempo n me sinto útil n pareço um bom cliente? '},
{'author': ' Henrick Costa ', 'date': '9 de abril de 2018', 'score': 1, 'content': 'Tem que enviar mais perguntas!!p Só está ocupando espaço no meu celular esse app, não serve pra nada já que n chega nenhuma pergunta 💔😭 decepção '},
{'author': ' valk minas ', 'date': '26 de março de 2018', 'score': 1, 'content': 'Não recebi nada como mostra no App.e as pesquisas demoram muito .Não vale a pena '},
{'author': ' Jessica Gaudencio ', 'date': '9 de abril de 2018', 'score': 3, 'content': 'Depois que eu troquei de aparelho, não enviaram mais pesquisa nenhuma. No celular antigo mandavam sempre. E olha que eu nem tinha dados móveis. Agora que tenho, não mandam mais? '},
{'author': ' Emilly Ramos ', 'date': '8 de abril de 2018', 'score': 4, 'content': 'Está havendo um problema!! Estava com 5.02 reais ATÉ ONTEM, hoje quando acordei fui lá de novo e apareceu 4.32! Já fui no histórico de compras, e eu não comprei nada!!! Palhaçada isso em, o app já manda uma pergunta por mês, e querem fazer isso agora? Ah não, concertem isso, aí foi 5 estrelas novamente. '},
{'author': ' Kezz ', 'date': '7 de abril de 2018', 'score': 3, 'content': 'o app é bom, mas demora pra ter pesquisas, antes todo sábado e domingo tinha pesquisas agora já tem quase um mês que eu não recebo nada. '},
{'author': ' Ariadynes Jhulies ', 'date': '2 de abril de 2018', 'score': 3, 'content': 'Olha o app é bom mais ele não está me enviando pesquisas faz mais de 5 dias que eu estou esperando e não vem nem uma pesquisa . '},
{'author': ' Josi Tozo ', 'date': '8 de abril de 2018', 'score': 1, 'content': 'O app da dinheiro mas infelizmente demora muito pra vocês mandarem as pesquisas por isso dou 1 estrela (vou dar as 5 quando mandarem mais pesquisas) '},
{'author': ' Geovana Rodrigues Ramos ', 'date': '31 de março de 2018', 'score': 5, 'content': 'Que delícia de app, demora sair pesquisas porém quando acumula dinheiro eu não preciso gastar do meu cartão, uso o acumulo. 😍❤ '},
{'author': ' ZeenN ', 'date': '31 de março de 2018', 'score': 3, 'content': 'O app funciona ,entendo a demora para enviar pesquisas mas a ultima pesquisa que eu recebi foi em 2016 então estou desinstalando o app. '},
{'author': ' Erlon Carvalho ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Pessoal que está reclamando que não recebem pesquisas, existem técnicas para que se receba mais. Andem com o localizador ligado. Recebo cerca de 3 pesquisas por semana. '},
{'author': ' Caveira GamerPAI ', 'date': '9 de abril de 2018', 'score': 3, 'content': 'Não do 5 estrela porque demora a vir pergunta 😥 '},
{'author': ' ', 'date': '2 de abril de 2018', 'score': 4, 'content': 'Pra mim quase nunca vem pesquisa a ultima e primeira q fiz foi no dia 23/03/2018 e só estou com R$1,00. '},
{'author': ' Carol Lemos ', 'date': '5 de abril de 2018', 'score': 1, 'content': 'Não consigo abrir o App, já desinstalei várias vezes e sempre o mesmo erro: "Google Opinion Rewards parou" '},
{'author': ' Robert Santos ', 'date': '3 de abril de 2018', 'score': 2, 'content': 'Não presta pq nunca tem pesquisas 😕😡 '},
{'author': ' Maycon D. da Silva ', 'date': '9 de abril de 2018', 'score': 4, 'content': 'Acho q poderia ter mais pesquisas, até achei q tinha parado de funcionar. Desistalei e instalei de volta '},
{'author': ' Agata L. ', 'date': '9 de abril de 2018', 'score': 1, 'content': 'sempre que tento me cadastrar da que o meu CPF é inválido. ja testei outros e não vão do msm jeito.. '},
{'author': ' Pedrogamer 123 ', 'date': '31 de março de 2018', 'score': 5, 'content': 'E muito bom esse app ele da pra compra robux no roblox:3 agora eu tenho 400 robux '},
{'author': ' Murilo Oliveira ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Coloquem mais pesquisas Google Rewards, aplicativo otimo para ganhar saldo do Google porem demora muito para enviar pesquisas. '},
{'author': ' H.D k1ll3r ', 'date': '5 de abril de 2018', 'score': 5, 'content': 'Amei mas voces poderiam mandar mais perguntas para nós pq to precisando de US 0.99 mas só tenho US 0.11 '},
{'author': ' ', 'date': '4 de abril de 2018', 'score': 2, 'content': 'O aplicativo é muito bom,mas n recebo mais perguntas :( e não quero desinstalar '},
{'author': ' luiz carlos ', 'date': '30 de março de 2018', 'score': 1, 'content': 'Não consigo me cadastrar! Quando termino de colocar os dados, ele retorna ao início, sem explicação! '},
{'author': ' super craft ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'O melhor! Eu recebi pouco mas valeu a pena :) consegui comprar robux no roblox '},
{'author': ' Kelvin Lopes ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Gosto bastante do app, tem umas perguntas que acho bem interessantes e gosto das recompensas também. '},
{'author': ' extreme games ', 'date': '7 de abril de 2018', 'score': 2, 'content': 'Esse app demora anos para enviar uma pesquisa eu baixei em 2016 ainda não chegou pesquisa '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 1, 'content': 'E para Android 4.1? Indisponível? Vocês do Google não dão atenção mesmo para nós, usuários. '},
{'author': ' Lipe Shark ', 'date': '8 de abril de 2018', 'score': 1, 'content': 'Só dou 5 estrelas quando chegar as pesquisas to esperando já faz 6 meses '},
{'author': ' JAOZAO ĐZN ', 'date': '31 de março de 2018', 'score': 1, 'content': 'Não reçebo pesquisa me enviem pesquisas por favor! '},
{'author': ' JAOZAO ĐZN ', 'date': '31 de março de 2018', 'score': 1, 'content': 'Não reçebo pesquisa me enviem pesquisas por favor! '},
{'author': ' vortexzynkeh ', 'date': '7 de abril de 2018', 'score': 3, 'content': 'O app é bom, mas estou quase 2 meses sem pesquisa! '},
{'author': ' Arns ', 'date': '4 de abril de 2018', 'score': 5, 'content': 'É bom o app mas agora não tá chegando mais pesquisas '},
{'author': ' Rafael Sawada ', 'date': '30 de março de 2018', 'score': 5, 'content': 'Já consegui juntar 30 reais com esse App é sempre vem as perguntas '},
{'author': ' Julio Cesar Silva ', 'date': '9 de abril de 2018', 'score': 1, 'content': 'não esta funcionando eu tenho $5,69 e eu tento gasta o saldo e insuficiênte '},
{'author': ' BrMatt 777 ', 'date': '9 de abril de 2018', 'score': 4, 'content': 'Minha única reclamação com o APP é que ele demora bastante pra mandar perguntas. '},
{'author': ' Anapaula Ansiliero ', 'date': '4 de fevereiro de 2018', 'score': 4, 'content': 'Vem poucas pesquisas demora muito para vim alguma até meses '},
{'author': ' Diogenes Ribeiro ', 'date': '6 de abril de 2018', 'score': 1, 'content': 'Vai fazer a troca dos crédito e eles informa que não ah recompensa '},
{'author': ' Dole Tavares ', 'date': '6 de abril de 2018', 'score': 1, 'content': 'A coisa mais difícil do mundo he eu receber notificações para receber crédito!!! '},
{'author': ' ALEX TUTORIAIS MSO ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'O melhor de todos os tempos.tomara que ganha cada vez mas perguntas.ganho uma por mês '},
{'author': ' João Vitor ', 'date': '25 de janeiro de 2018', 'score': 3, 'content': 'Demora muito pra vir pesquisas, e quando vem o valor n é tão satisfatório... '},
{'author': ' Igor Black ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'faz tempo que não recebo uma pesquisa resolvam isso por favor '},
{'author': ' Batata Frita ', 'date': '8 de abril de 2018', 'score': 3, 'content': 'Respondi 1 pesquisa e nunca + recebi mais nenhuma '},
{'author': ' pedro gamer karczmarski ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'e muito bom mais não tem perguntas me da perguntas porfavor '},
{'author': ' JESSICA ALMEIDA ', 'date': '7 de abril de 2018', 'score': 3, 'content': 'Deveria vir mais perguntas. Demora muito até liberarem perguntas '},
{'author': ' Rafael Alves ', 'date': '6 de abril de 2018', 'score': 2, 'content': 'Antes fazia mais perguntas e as recompensas eram maiores. '},
{'author': ' Weliton Nenem ', 'date': '31 de março de 2018', 'score': 1, 'content': 'Me mandem mais pesquisas que darei cinco estrelas '},
{'author': ' gaby games ', 'date': '8 de abril de 2018', 'score': 3, 'content': 'Muito bom mais demora muito pra chegar pesquisas '},
{'author': ' crem0zinnツ ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Tem gente que ta ganhando e achando ruim mds '},
{'author': ' Dicas Legacy of Discord ', 'date': '5 de abril de 2018', 'score': 1, 'content': 'Não está mais funcionando simplesmente não abre mais '},
{'author': ' Romulo Andrade ', 'date': '5 de abril de 2018', 'score': 5, 'content': 'Amo mt este app so que demora. Mtttt pra tecebee as pesquisas😢😢😢 '},
{'author': ' Laura Nazutto ', 'date': '5 de abril de 2018', 'score': 3, 'content': 'Gente tem que ser maior de idade pra poder usar? '},
{'author': ' SidonCryerd ', 'date': '7 de março de 2018', 'score': 5, 'content': 'Funciona perfeitamente recomendado pena que as pesquisas demoram '},
{'author': ' lucas lucas ', 'date': '25 de dezembro de 2017', 'score': 5, 'content': 'Gostei muito mas não recebo perguntas '},
{'author': ' Swag Bart ', 'date': '9 de abril de 2018', 'score': 1, 'content': 'Já faiz semanas e n vem pesquisa nenhuma '},
{'author': ' DEVIL CAOS ', 'date': '8 de abril de 2018', 'score': 3, 'content': 'E muito demorado pra receber uma pesquisa! '},
{'author': ' lucas silva ', 'date': '20 de março de 2018', 'score': 2, 'content': 'Testando Não consigo gastar meu dinheiro :( '},
{'author': ' THE RSM ', 'date': '3 de abril de 2018', 'score': 1, 'content': '6 meses e nada de questionários para responder. '},
{'author': ' SampaioDroid BR ', 'date': '25 de março de 2018', 'score': 5, 'content': 'Legal so quiria mais perguntas '},
{'author': ' Dalton o/ ', 'date': '8 de março de 2018', 'score': 5, 'content': 'Passei a receber questionário uma vez por semana '},
{'author': ' deborah dayane ', 'date': '16 de março de 2018', 'score': 2, 'content': 'Não consigo usar meus créditos '},
{'author': ' Felipe Oliveira ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Eu gostaria de receber mais notificações '},
{'author': ' Ronalt Santos ', 'date': '5 de abril de 2018', 'score': 1, 'content': 'App ruim, nunca tem pesquisas '},
{'author': ' Marcos Paulo ', 'date': '5 de abril de 2018', 'score': 1, 'content': 'Nunca recebi uma pergunta. Complicado!! '},
{'author': ' Sueli Brito ', 'date': '4 de abril de 2018', 'score': 5, 'content': 'Demora um pouco para chegar pesquisas. '},
{'author': ' Bya ', 'date': '3 de abril de 2018', 'score': 1, 'content': 'Não consigo me cadastrar. '},
{'author': ' JOAO CAPELETTI ', 'date': '29 de março de 2018', 'score': 3, 'content': 'Demora demais pra vir as perguntas '},
{'author': ' Walker Walker ', 'date': '12 de março de 2018', 'score': 3, 'content': 'Não recebo nenhuma pesquisa '},
{'author': ' Christyan Brayan ', 'date': '6 de dezembro de 2017', 'score': 4, 'content': 'Demora muito para chegar as pesquisas '},
{'author': ' Kaike Fabrício ', 'date': '2 de abril de 2018', 'score': 5, 'content': 'Muito bom esse app '},
{'author': ' Pietra Ribeiro ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'É ótimo, já ganhei dinheiro. Pena que demora.... :( '},
{'author': ' Eduardo ', 'date': '6 de abril de 2018', 'score': 5, 'content': 'Demora muito para chegar outra pesquisa... '},
{'author': ' Mestre Do Universo Lucas ', 'date': '30 de março de 2018', 'score': 3, 'content': 'Não sei resgatar os créditos... '},
{'author': ' Daniel Monteiro ', 'date': '9 de abril de 2018', 'score': 3, 'content': 'Vocês nunca enviam perguntas poxa... :/ '},
{'author': ' Gustavo Barbosa De Andrade ', 'date': '31 de março de 2018', 'score': 4, 'content': 'Estou muito satisfeito '},
{'author': ' Joemia Viana Blog ', 'date': '9 de março de 2018', 'score': 5, 'content': 'Perfeito no Zenfone 6 '},
{'author': ' ', 'date': '18 de março de 2018', 'score': 5, 'content': 'Estou ganhando um dinheirinho '},
{'author': ' ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'Ta bom ate '},
{'author': ' Nicole Rodrigues ', 'date': '7 de abril de 2018', 'score': 1, 'content': 'Cadê as perguntas? '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'olha na minha opinião: O aplicativo e maravilho de mais pelo fato de você poder receber dinheiro da play story, sem pagar em boleto bancário ou em cartões de créditos, agr um fato de desvantagem neste aplicativo, é que ele demora de mais para enviar perguntas, mais fora esse pequeno problema ele uns dos melhores que eu já instalei, por tanto não reclamem dele, alem de ajudar vocês com o dinheiro também não vão precisar usar nenhum tipo de conta corrente ou cartão de crédito "como eu falei no começo" Então o que isso significa? Não falem mal dele, é sim o elogiem. OBRIGADA PELA COMPREENÇA DOS USUARIOS EM LEREM ESTE COMENTÁRIO, E TAMBÉM OBRIGADO GOOGLE LCC PELO MARAVILHOSO APLICATIVO. 🙌🏻❤ '},
{'author': ' Caio Fine ', 'date': '10 de março de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' Heiri Nadjeen ', 'date': '5 de fevereiro de 2018', 'score': 5, 'content': 'Legal e ótimo '},
{'author': ' Wesley Patrick ', 'date': '25 de janeiro de 2018', 'score': 5, 'content': 'Muito baumm '},
{'author': ' Wallace Aprígio ', 'date': '4 de fevereiro de 2018', 'score': 5, 'content': 'Bom de mais '},
{'author': ' Elessandro Lima ', 'date': '21 de fevereiro de 2018', 'score': 5, 'content': 'Cumpri o que dis '},
{'author': ' Edu RADKE ', 'date': '26 de março de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' Everton Maurilio ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' David Cruz souza ', 'date': '25 de março de 2018', 'score': 5, 'content': 'Top '},
{'author': ' RED MEN ', 'date': '26 de janeiro de 2018', 'score': 5, 'content': 'Top '},
{'author': ' priscila garcia ', 'date': '31 de março de 2018', 'score': 5, 'content': 'Bom '},
{'author': ' otaldo mula ', 'date': '26 de fevereiro de 2018', 'score': 5, 'content': 'Bao '},
{'author': ' Bianca Rosa ', 'date': '27 de março de 2018', 'score': 5, 'content': 'Rad '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Sim '},
{'author': ' ricardo petraglia ', 'date': '25 de março de 2018', 'score': 1, 'content': 'Sem suporte nem um, estou sem pesquisas des do ano passado em agosto minha namorada recebe direto '},
{'author': ' Elizeu Martins ', 'date': '27 de fevereiro de 2018', 'score': 1, 'content': 'Antes de desinstalar eu gostaria de saber de vocês para onde diabos meus créditos estão indo? Respondo corretamente e no final da pesquisa aparece uma mensagem de erro, mas que irão consertar e logo meus créditos vão aparecer, mas isto não ocorreu. '},
{'author': ' Leonardo Vieira ', 'date': '6 de abril de 2018', 'score': 1, 'content': 'Tem pesquisas que você responde e não ganha nada, aparece "algumas pesquisas não geram créditos". Ora, baixamos o aplicativo por causa dos créditos, e não pra ajudar a melhorar produtos que sequer sabemos quais são. O mínimo que deviam fazer era avisar que tal pesquisa não gerará créditos antes que respondamos. '},
{'author': ' Felipe Mioni ', 'date': '27 de julho de 2017', 'score': 3, 'content': 'Voces ai ficam reclamando do app... Se acha q eles se importam .... Logico q nao kkkk o importante sao os downloads por minuto q é feito do app sendo bom ounao sempre vai haver o seu lado bom e seu lado ruim de qlqer aplicativo q tenha o mesmo proposito desse '},
{'author': ' luis carlos silva junior ', 'date': '23 de maio de 2017', 'score': 4, 'content': 'Uso o app há um bom tempo, as vezes demora pra vir pesquisas e quando vem o valor é de 12 a 40 centavos (exemplo) mas recomendo ele. Com o tempo da pra juntar r no meu caso comprar app e músicas. Mas tem de ser paciente e responder sem tentar enganar o sistema. '},
{'author': ' Washington Barbosa ', 'date': '9 de junho de 2017', 'score': 4, 'content': 'Galera que quer de fato ganhar dinheiro fácil e rápido, baixe o App FRONTO e utilizando este código ABRUZZO você já começa ganhando 1.250 pontos. '},
{'author': ' ', 'date': '28 de fevereiro de 2018', 'score': 5, 'content': 'Muito bom ganha dinheiro de verdade pra gastar na Play Store . Porém demora muito pra fazer outra pergunta. Se não fosse isso ia ser perfeito. '},
{'author': ' Yuri Silva ', 'date': '25 de maio de 2017', 'score': 2, 'content': 'O app abre e ja fecha dando erro no meu Zenfone 2, por favor arrumem isto '},
{'author': ' Rinacimar Eller Ferreira Machado ', 'date': '16 de novembro de 2017', 'score': 2, 'content': 'Tenho um Zenfone e não recebo mais nenhuma pesquisa, em celulares da ASUS as pesquisas não chegam mais. '},
{'author': ' ', 'date': '5 de dezembro de 2017', 'score': 2, 'content': 'Otimo mesmo, porém 3 meses que não vem nenhuma pesquisa ganhei ate agora 1,85. E desde Entao não chegar mais pesquisa '},
{'author': ' Rafael de Sousa Viviane ', 'date': '26 de outubro de 2017', 'score': 3, 'content': '3 meses e não veio mais pesquisas tou com o GPS ligado e a internet TB mais nada de pesquisa '},
{'author': ' Fellype coelho motovlog ', 'date': '11 de dezembro de 2017', 'score': 2, 'content': 'Ap bom porém não está chagando perguntas se não chagar nenhuma até amanhã eu irei desinstalar este ap '},
{'author': ' Luana Campos ', 'date': '7 de fevereiro de 2018', 'score': 1, 'content': 'Desinstalei pq faz mais de um ano que não recebo pesquisas e quando mando mensagem questionando, só mandam uma resposta pronta! '},
{'author': ' Eduardo Jose ', 'date': '17 de março de 2018', 'score': 5, 'content': 'Demora muito pra receber novas pesquisas se pelo menos fosse de tres em tres dias fica otimo e vcs lucrariam mais '},
{'author': ' Luanda Figueiredo Gomes ', 'date': '19 de julho de 2017', 'score': 3, 'content': 'NÃO FUNCIONA NO ZENFONE 2. JÁ FIZ TODOS OS TESTES E COMPROVEI. '},
{'author': ' Jadson Gamer ', 'date': '13 de dezembro de 2017', 'score': 3, 'content': 'MEU GOSTEI D+ SO QUE AS PERGUNTA NÃO ESTÃO CHEGANDO RESOLVEM PFV GOOGLE LLC '},
{'author': ' fabricio dantas ', 'date': '20 de julho de 2017', 'score': 5, 'content': 'Amei ❤️ já gastei 22 reais no jogo w precisava... Agr pode manda mais pesquisa pls '},
{'author': ' Adeodato Madeira ', 'date': '1 de abril de 2018', 'score': 1, 'content': 'Após a atualização do Android Oreo o aplicativo constantemente dando erros e pedindo para finalizar e outro detalhe quando coloco a opção de visualização para 9 telas a imagem fica de cabeça para baixo , eu tendo que mudar para visualizar em 4 telas e após mudar novamente para 9 para normalizar novamente. '},
{'author': ' Josemar Souza ', 'date': '12 de fevereiro de 2017', 'score': 5, 'content': 'Bom dia houve algum problema com o com a conexão dá Intelbras? Pois estou desde ontem a tarde sem acesso as câmeras pelo celular e Notebook. Tenho 2 DVR de vocês. '},
{'author': ' Diego Fermiano ', 'date': '22 de agosto de 2017', 'score': 1, 'content': 'Aplicativo péssimo !! É uma ilusão pessoal...não comprem as câmeras e muito menos o app...apesar de ter uma certa qualidade nas câmeras doque adianta se não é possível visualizar fora de casa ? Pra mim não servem decepção...já liguei pra eles e conversei pelo chat e sem solução...!! '},
{'author': ' Helder Heitor ', 'date': '16 de março de 2017', 'score': 2, 'content': 'Funcionava muito bem; mas depois da atualização não abri mais as cameras e começou a travar muito, pra sair do aplicativo fica travado na tela de sair. '},
{'author': ' marcela tavares ', 'date': '11 de março de 2018', 'score': 2, 'content': 'GENTE NÃO QUER CARREGAR MINHA CÂMERA NO MEU CELULAR!NO DA MINHA MÃE APARECE O MEU NÃO,EU NÃO ATUALIZEI ,NÃO EXCLUI,NÃO FIZ NADA :( '},
{'author': ' CLÃ SATANS BRAZIL ', 'date': '4 de abril de 2018', 'score': 1, 'content': 'Depois que diz a senha nova pela internet para ver no PC quando acesso no. Celular avisa que estou bloqueado ou a que insatisfação '},
{'author': ' Clemos Lemos ', 'date': '6 de abril de 2018', 'score': 2, 'content': 'O app esta encerrando sozinho, além disso tem dificuldade de carregar as imagens '},
{'author': ' Carla Alessandra Santos ', 'date': '30 de março de 2018', 'score': 2, 'content': 'Péssimo!!! Não funciona á 2 semanas , infelizmente não consigo monitorar a loja. Só estresse!!! '},
{'author': ' Canal Kond zilla ', 'date': '9 de abril de 2018', 'score': 1, 'content': 'Eu não gostei pq ele só conectar em um aparelho '},
{'author': ' fernando martins ', 'date': '4 de abril de 2018', 'score': 5, 'content': 'Com esse app só pode usar DVR dá Intelbras? '},
{'author': ' Emerson Pcosmo ', 'date': '7 de abril de 2018', 'score': 2, 'content': 'Só dá falha de conexão, muito ruim '},
{'author': ' Elivaldo Bezerra De Albuquerque Bezerra ', 'date': '7 de abril de 2018', 'score': 4, 'content': 'Têm que melhorar de vez em quando fica travando '},
{'author': ' NOVO MUNDO N.O. ', 'date': '30 de março de 2018', 'score': 5, 'content': 'Muito bom, é outro mundo. '},
{'author': ' GILDO PORTELA ', 'date': '30 de março de 2018', 'score': 5, 'content': 'Prático e fácil de usar... '},
{'author': ' Ziliocr Zilio ', 'date': '23 de março de 2018', 'score': 3, 'content': 'Falha muito. '},
{'author': ' edson cintra e souza ', 'date': '5 de abril de 2018', 'score': 5, 'content': 'funciona bem '},
{'author': ' Marcelo De Campos ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Ótimo '},
{'author': ' Bob Aldasi Maquiador ', 'date': '26 de março de 2018', 'score': 1, 'content': 'Meu condomínio instalou câmeras e o acesso é feito deste aplicativo horrível,muito falho e de 100% ele só funciona 5% dinheiro e sistema jogados no luxo não recomendado enquanto não houver melhorias comprovadas. '},
{'author': ' Antonio Conde ', 'date': '6 de março de 2018', 'score': 3, 'content': 'Sem atualizações ele vem ficando cada vez mais ruim, trava, demora pra abrir, fecha sem mais nem menos e aparece um erro, isso mesmo na rede wifi do aparelho dvr da Intelbras, rede Copel Telecom com 60 GB. '},
{'author': ' JONATHANANOS90 ', 'date': '4 de abril de 2018', 'score': 3, 'content': 'Olá Depois de quase dois meses de uso o app parou de funcionar está dizendo falha na conexão e usuário bloqueado. O que eu faço agora? Alguém pode me ajudar? Hoje é 04/04/2018. '},
{'author': ' Antonio Medeiros ', 'date': '21 de março de 2018', 'score': 3, 'content': 'Poderiam lançar uma versao integrada ao amt para podermos anexar cada canal com um sensor de alarme. Assim caso houvesse um disparo ja acessaria a camera correspondente ao setor. '},
{'author': ' Ednaldo Montanha ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'Muito Top, já havia ouvido falar em outros tipos de Minitoramento, mas a Intelbras se Superou, é excelente começando pelo Dvr suas Câmeras etc... Muito bom mesmo. .. '},
{'author': ' Alexandre Valente ', 'date': '2 de abril de 2018', 'score': 3, 'content': 'Minha internet e 4g é mesmo assim trava muito,meu DRV e 3104 na versão 2014, o que devo fazer tem atualização pra ele, ? '},
{'author': ' alexandro marques ', 'date': '4 de abril de 2018', 'score': 1, 'content': 'Aplicativo deveria ser mais leve para abrir as imagens,tipo a imagem se adaptar a velocidade da internet tipo o YouTube e Netflix '},
{'author': ' Nesttor Sales ', 'date': '26 de março de 2018', 'score': 1, 'content': 'Gostaria de saber pq não estou conseguindo acessar? Esta dando falhas na conexão, antes não estava assim '},
{'author': ' luana baumann ', 'date': '13 de março de 2018', 'score': 3, 'content': 'Trava muito, tinha um chinês q nunca travou, com a minha internet de 59mega esse trava demais '},
{'author': ' Marcelo Saad ', 'date': '9 de abril de 2018', 'score': 1, 'content': 'Trava direto no Galaxy S8. Já faz meses que vejo esse problema e ninguém arruma. '},
{'author': ' Gustavo Felipe ', 'date': '22 de março de 2018', 'score': 3, 'content': 'Não está mais avisando no celular quando capta movimentos na câmera. Está tudo configurado . '},
{'author': ' Silvio Martins Domingos ', 'date': '1 de abril de 2018', 'score': 2, 'content': 'O app atualizou e agora não abre mais. Fica uma tela embaçada. '},
{'author': ' Diogenes Moreira ', 'date': '9 de abril de 2018', 'score': 1, 'content': 'Nunca abre em wifi ou 4G fora de casa !!! App muito fraco . '},
{'author': ' Hugo Mota ', 'date': '4 de abril de 2018', 'score': 1, 'content': 'Muito ruim. App sempre travando. Nada funciona direto '},
{'author': ' Jaquisson Nunes ', 'date': '10 de abril de 2018', 'score': 2, 'content': 'Está travando quando você clica para sair do App. '},
{'author': ' Osman Bastos Magalhaes ', 'date': '27 de fevereiro de 2018', 'score': 4, 'content': 'Muito bom. Tá precisando de uma nova atualização. '},
{'author': ' Joel Melhor ', 'date': '28 de março de 2018', 'score': 5, 'content': 'Não tem igual. Intelbrás é Intelbrás '},
{'author': ' ', 'date': '21 de fevereiro de 2018', 'score': 1, 'content': 'Trava o tempo todo. Não abre. '},
{'author': ' Henrique Fernandes ', 'date': '9 de abril de 2018', 'score': 1, 'content': 'Trava, apenas trava '},
{'author': ' ROGER CESA DE MEDEIROS ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Estou muito satisfeito... '},
{'author': ' Jardielson josé ', 'date': '28 de fevereiro de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' Wanessa Vaz ', 'date': '4 de abril de 2018', 'score': 5, 'content': 'Bom. '},
{'author': ' ', 'date': '17 de janeiro de 2018', 'score': 5, 'content': 'Gostei '},
{'author': ' ', 'date': '31 de março de 2018', 'score': 5, 'content': 'Ótimo '},
{'author': ' Anderson Marcus ', 'date': '22 de junho de 2016', 'score': 5, 'content': 'Melhor aplicativo Meu Android 4.1.2 e a intelbras corrigiu o sistema para atender clientes como eu. Parabéns '},
{'author': ' João Paulo ', 'date': '4 de julho de 2016', 'score': 5, 'content': 'Excelente !!!....Moto G XT1032 Android 5.1 Tudo beleza 👏👏👏👏....menos as Notificações de Push...que não funcionam. Mas o problema não é o Isic6 pois o Isic5, volta e meia, simultaneamente, também fica sem elas. 🐞🐞🐞🐞🐞🐞 Deve ser algum conflito com outro app. ⛄⛄⛄⛄⛄ '},
{'author': ' Ismael Correa Coimbra ', 'date': '17 de junho de 2016', 'score': 5, 'content': 'Muito bom! Com as correções ficou muito bom! Está funcionando perfeitamente no S3. '},
{'author': ' J Manoel Silva ', 'date': '15 de junho de 2016', 'score': 5, 'content': 'Ótimo Correção efetuada com sucesso.. Parabéns Intelbras '},
{'author': ' ', 'date': '16 de junho de 2016', 'score': 3, 'content': 'Está travando com delay de mais de 20 s. '},
{'author': ' Ivan Pastoreli ', 'date': '22 de junho de 2016', 'score': 4, 'content': 'Com a última atualização, voltou a funcionar no Android 4.1.2 '},
{'author': ' tiago clarindo ', 'date': '7 de dezembro de 2017', 'score': 5, 'content': 'Muito bom mesmo!!! Parabéns aos.. '},
{'author': ' Eliana aparecida leal de frança ', 'date': '23 de março de 2018', 'score': 5, 'content': 'Ótima qualidade Ótima w '},
{'author': ' Rodrigo do Carmo Souza ', 'date': '12 de junho de 2016', 'score': 2, 'content': 'Atualizou e bugou Meu Celular te Android 4.1.2 e atualizei por engano, como faço.pra arrumar???? Help '},
{'author': ' Ci Dute ', 'date': '9 de junho de 2016', 'score': 1, 'content': 'Não funciona Não abre no meu android 4.04 '},
{'author': ' Freddy Souza ', 'date': '24 de outubro de 2015', 'score': 1, 'content': 'Ruim. Demora pra abrir. Propaganda do cloud, pra q? Não funciona corretamente. Quando funciona na deixa selecionar a camera q quero ver... Entra direto sem perguntar o q quero. Não da pra ver as gravações... Esperar o q quando mudam pra pior. '},
{'author': ' meulaso jogos ', 'date': '21 de novembro de 2015', 'score': 5, 'content': 'Ruim na boa Como você consegue fazer isso po você não é humano sério como você faz app mas eu achei esse seu app ruim sem querer ofender você '},
{'author': ' Shanne Fonseca ', 'date': '3 de maio de 2016', 'score': 4, 'content': 'Muito bom mas pode melhorar. O app é muito bom, super completo e bem fácil de configurar. Para ficar 5 estrelas eu sugeriria um aumento no buffer para evitar lags. O delay aumentaria talvez 1 segundo porém compensaria horrores pois evitaria "saltos" na visualizações. Acho que o vídeo rodando fluidamente é bem mais atraente que um delay baixíssimo no celular. '},
{'author': ' Johnny B. Good ', 'date': '2 de abril de 2018', 'score': 1, 'content': 'Simplesmente.nao funciona no s6 edge. E o suporte vem com papinho de entrar em contato por um email que nunca respondem com uma solução '},
{'author': ' Geraldo Do Carmo ', 'date': '30 de setembro de 2015', 'score': 2, 'content': 'Não funciona Com a nova atualização nada funciona , brecou de vez. '},
{'author': ' Lene Sousa ', 'date': '23 de janeiro de 2016', 'score': 3, 'content': 'De vez em quando emperra. ..Não abre quando mais precisamos! '},
{'author': ' ministério olhos de Deus maciel ', 'date': '18 de dezembro de 2015', 'score': 5, 'content': 'Esse aplicativo Foi o melhor até agora parabéns intelbras '},
{'author': ' Jhonatan Ramos ', 'date': '8 de dezembro de 2015', 'score': 5, 'content': 'Show de app Fácil acesso e visualização... A equipe intelbras ta de parabéns!!! Recomendo a todos.. '},
{'author': ' Oziel Rodrigues ', 'date': '3 de outubro de 2015', 'score': 5, 'content': 'Intelbrás inovando Parabéns a Intelbrás por um aplicativo que leva qualidade ao nossos trabalhos. '},
{'author': ' Darlison Erik Costa Coelho ', 'date': '3 de dezembro de 2015', 'score': 5, 'content': 'Da hora Ficou muito bom depois da última atualização '},
{'author': ' Giovani Fusi ', 'date': '29 de setembro de 2015', 'score': 5, 'content': 'Bem melhor agora Essa última atualização ficou ótima!!! '},
{'author': ' luiz auerhahn ', 'date': '30 de setembro de 2015', 'score': 1, 'content': 'Era bom.. agora não funciona! !!! Com a atualização ferrou tudo '},
{'author': ' Matheus Vinicios ', 'date': '29 de maio de 2016', 'score': 5, 'content': 'Otimo essa atualizaçao e fantastica '},
{'author': ' Sandro Lima ', 'date': '4 de fevereiro de 2016', 'score': 5, 'content': 'Excelente Muito prático e útil '},
{'author': ' Vicente Palmieri ', 'date': '18 de dezembro de 2015', 'score': 3, 'content': 'Razoável Travando muito '},
{'author': ' Jhonnathas Silva Marques ', 'date': '29 de outubro de 2015', 'score': 3, 'content': '??? Como usar isso '},
{'author': ' passos ', 'date': '21 de fevereiro de 2016', 'score': 5, 'content': 'Muito bom '},
{'author': ' Bernadete Magalhaes ', 'date': '29 de setembro de 2015', 'score': 2, 'content': 'Gostei '},
{'author': ' Henry Correa De Mello ', 'date': '16 de abril de 2015', 'score': 1, 'content': 'DDNS O que está acontecendo com o serviço. Tive que trocar para o no-ip vários clientes. Não consigo também nem criar outros domínios. Falta um painel de controle para gerenciamento dos mesmos. '},
{'author': ' Ana Paula Furtado ', 'date': '4 de março de 2015', 'score': 5, 'content': 'Gostei Agora so queria saber configura para ver da onde estiver meu roteado e um intelbrad wn 150 aguem poderia entra remotamente da iltelbras e me mostra como configurar '},
{'author': ' Robson Curvello ', 'date': '17 de janeiro de 2015', 'score': 4, 'content': 'Bom Muito bom pena q meu DVR não tem o DNS da intelbras.. Só usando o no-ip... Mas o APP ficou show de bola! '},
{'author': ' Edilson Lopes Pereira ', 'date': '12 de dezembro de 2014', 'score': 3, 'content': 'Parou de funcionar Aparece "Excede tempo limite" e não conecta! '},
{'author': ' Vera Lucia Teixeira ', 'date': '1 de fevereiro de 2015', 'score': 5, 'content': 'Reprodução de gravadas Gostaria de saber se consigo reproduzir gravadas do Dvr no celular. Se sim como faço? '},
{'author': ' Robson José ', 'date': '9 de dezembro de 2014', 'score': 5, 'content': 'Muito bom Se não for o melhor esta entre eles '},
{'author': ' Jarbas Schroeder ', 'date': '2 de julho de 2015', 'score': 5, 'content': 'Excelente Utilizo parta uso pessoal e comercial. Muito bom. Recomendo. '},
{'author': ' Thiago Alves Cavalcante ', 'date': '4 de dezembro de 2014', 'score': 5, 'content': 'Muito bom! O melhor que já usei! '},
{'author': ' Ricardiinho Alves ', 'date': '15 de dezembro de 2014', 'score': 5, 'content': 'Perfeito Muito bom dms!! Vizualizo perfeitamente as cameras daqui de casa!! '},
{'author': ' Vagner Sussai ', 'date': '19 de janeiro de 2015', 'score': 5, 'content': 'Perfeito! Tudo certo, funciona muito bem! Parabéns! '},
{'author': ' José Carlos ', 'date': '18 de junho de 2015', 'score': 4, 'content': 'Fecha quando faz a leitura do QR code. '},
{'author': ' nhicolas stephanovichi bresolin ', 'date': '7 de julho de 2015', 'score': 5, 'content': 'Agora sim ✌ '},
{'author': ' Eletrolar Moveis e Eletros ', 'date': '23 de agosto de 2015', 'score': 5, 'content': 'Muito bom Funciona 100% '},
{'author': ' Sharon Segurança Eletronica LTDA ME ', 'date': '9 de março de 2015', 'score': 5, 'content': 'Muito bom '},
{'author': ' Edson Bilieri ', 'date': '18 de fevereiro de 2015', 'score': 1, 'content': 'Trava muito '},
{'author': ' Alessandro Luiz ', 'date': '10 de novembro de 2017', 'score': 3, 'content': 'Trava muito '},
{'author': ' Arthur Sette ', 'date': '3 de outubro de 2014', 'score': 1, 'content': 'Muito abaixo da média do mercado Era ruim,agora conseguiram acabar com o app, a nova atualização não abre. Estou sem poder acessar as câmeras. Cambada de incompetentes '},
{'author': ' Rodrigues Netto ', 'date': '3 de outubro de 2014', 'score': 5, 'content': 'Melhor sistema Acredito que seja o melhor e mais fácil aplicativo do mercado '},
{'author': ' Rodrigo Fadel ', 'date': '3 de outubro de 2014', 'score': 4, 'content': 'Moto g Muito bom o isic6 comparado ao 5 '},
{'author': ' André Catarino ', 'date': '3 de outubro de 2014', 'score': 5, 'content': 'Melhorou muito com essa atualização '},
{'author': ' Jairo Bispo ', 'date': '18 de outubro de 2014', 'score': 5, 'content': 'Muito bom ... '},
{'author': ' claudia krause celular ', 'date': '1 de março de 2014', 'score': 2, 'content': 'Não funciona fora de casa para quem tem motorola Só dentro via wifi interno e não vem nenhuma atualização.. '},
{'author': ' Carlos Pereira ', 'date': '8 de novembro de 2013', 'score': 5, 'content': 'Otimo! O programa funciona perfeitamente bem em Android 4.0 e 4.1. '},
{'author': ' Karol Clemebtino ', 'date': '16 de dezembro de 2013', 'score': 5, 'content': 'Dom Deve ser muito legal '},
{'author': ' Victor Mendoza ', 'date': '3 de janeiro de 2014', 'score': 1, 'content': 'Nao parece bom Fica dando erro de login...hora entra....hora nao... '},
{'author': ' Emerson Matos ', 'date': '24 de setembro de 2014', 'score': 5, 'content': 'Muito bom. '},
{'author': ' Leonardo Mello Da Cunha ', 'date': '5 de junho de 2014', 'score': 4, 'content': 'bom '},
{'author': ' Geison Cunha ', 'date': '16 de julho de 2013', 'score': 5, 'content': 'Otimo A intelbras esta de parabens, para melhorar o apps poderia ter opcao de instalar no SD, para aliviar memoria do celular. '},
{'author': ' Leo Bromberg ', 'date': '23 de junho de 2013', 'score': 1, 'content': 'Trava no Galaxy S4 Impossível assistir às câmeras, pois trava no momento de dar o play. Desconfio que pode ser incompatibilidade com a resolução do S4. Estou utilizando Android 4.2.2. '},
{'author': ' Artorias The Abysswalker ', 'date': '1 de fevereiro de 2013', 'score': 2, 'content': 'mais ou menos ele funciona no meu tablet NT-1710 maia ele só pega imagens de um lugar cheio de câmeras e computadores dou duas estrelas '},
{'author': ' Canal do Franklin ', 'date': '22 de abril de 2016', 'score': 5, 'content': 'Muito bom E a melhor coisa do mundo muito bom o máximo cara demais '},
{'author': ' Moises Victorino ', 'date': '26 de janeiro de 2015', 'score': 5, 'content': 'Muito bom Fico bom mesmo,ver todas as cameras de uma vez so ideia brilhante,sistena super intuitivo...parabens equipe intelbras. '},
{'author': ' ', 'date': '16 de janeiro de 2018', 'score': 1, 'content': 'Nao instala no meu aparelho ..tem mais de 1 hora instalando e nao resolve esta dando download pendente . '},
{'author': ' Galatico pVp ', 'date': '3 de abril de 2018', 'score': 5, 'content': 'Agora com esse AP eu posso brincar de bricaderas no meu prédio uns do aplicativos que eu mais gostei de câmera foi esse '},
{'author': ' ', 'date': '29 de março de 2018', 'score': 1, 'content': 'Ruim trava mt e. Meu cell é IPhone X é wins trava off entre em coontato '},
{'author': ' Willian Aguiar ', 'date': '2 de março de 2018', 'score': 5, 'content': 'Excelente app não trava talvez o problema da Carla seja o celular dela '},
{'author': ' ', 'date': '14 de fevereiro de 2018', 'score': 4, 'content': 'Tem hora que demora muito para abrir,fora isso tá bom '},
{'author': ' Socorro Santos ', 'date': '25 de fevereiro de 2018', 'score': 5, 'content': 'Excelente app!! Consigo visualizar a minha residência em qualquer lugar! Produto TOP '},
{'author': ' ', 'date': '14 de novembro de 2017', 'score': 5, 'content': 'Muito bom aprendi a fazer fotos e gravar tudo no celular. '},
{'author': ' ღღraposinha do ártico aj ღღ ', 'date': '6 de março de 2018', 'score': 5, 'content': 'Intalei câmeras no meu mercado e isso é muito útil '},
{'author': ' Hermes Carloni ', 'date': '27 de fevereiro de 2018', 'score': 1, 'content': 'Trava direto e reinicia. Muito instável. O pior deles '},
{'author': ' ubiratan barreto ', 'date': '18 de fevereiro de 2018', 'score': 5, 'content': 'Fácil para utilizar e rodar muito bem com 3G. '},
{'author': ' REGINALDO GEMER ', 'date': '5 de fevereiro de 2018', 'score': 5, 'content': 'O meu cu doi demais aiiiiiiiiiiiiiiiiiiii meu cu 👌👌👌👌 doi doi doi meu cuuuuuuuuuuuuuuuu aiiiiii '},
{'author': ' marcio dipereira ', 'date': '25 de março de 2018', 'score': 5, 'content': 'O app é ótimo, tem gente falando o que não deve! Talvez pq não houve alguma falha! No meu lg k8 funciona muito bem! Parabéns ao desenvolvedor! '},
{'author': ' ', 'date': '9 de março de 2018', 'score': 5, 'content': 'uouu pensei ke era kalote mais e bom ssim '},
{'author': ' ', 'date': '21 de março de 2018', 'score': 5, 'content': 'Gostei demais muito bom '},
{'author': ' Pedro Pereira ', 'date': '9 de março de 2018', 'score': 1, 'content': 'Nao funciona '},
{'author': ' ', 'date': '14 de março de 2018', 'score': 5, 'content': 'Gostei '},
{'author': ' Marcos Goncalves ', 'date': '3 de abril de 2018', 'score': 4, 'content': 'Né meu funcionou '},
{'author': ' Breno reis ', 'date': '24 de fevereiro de 2018', 'score': 5, 'content': 'Muito bom,msm. '},
{'author': ' ', 'date': '21 de novembro de 2017', 'score': 1, 'content': 'Não presta não vale nada '},
{'author': ' jonata75 Jonathan ', 'date': '8 de janeiro de 2018', 'score': 5, 'content': 'Sabendo usar, cumpre com o prometido... '},
{'author': ' Letty Moura ', 'date': '13 de janeiro de 2018', 'score': 5, 'content': 'Muito bom! 👏👏👏👏😎 '},
{'author': ' Bruno Nunes ', 'date': '25 de janeiro de 2018', 'score': 5, 'content': 'Funciona! Muito bom '},
{'author': ' fabricio da silva ', 'date': '14 de novembro de 2017', 'score': 5, 'content': 'Muito bom galera '},
{'author': ' Erlan Reis ', 'date': '6 de janeiro de 2018', 'score': 5, 'content': 'Excelente App, parabéns aos desenvolvedores. '},
{'author': ' prism Silva ', 'date': '6 de outubro de 2017', 'score': 3, 'content': 'Nao esta mas funcionando, arrumem isto por favor....arrumem '},
{'author': ' ', 'date': '5 de outubro de 2017', 'score': 5, 'content': 'Bom mesmo '},
{'author': ' ', 'date': '12 de setembro de 2017', 'score': 5, 'content': 'Uma vez comigo prestou,vc só tem que tentar todas as senhas que o app te oferece é massa gostei,,Aonde é q aperta pra dar mais estrelas????? '},
{'author': ' Jerla Miranda ', 'date': '29 de setembro de 2017', 'score': 5, 'content': 'Muito bom '},
{'author': ' Raphael Rodrigo ', 'date': '28 de junho de 2017', 'score': 5, 'content': 'Super prático e funcionou na primeira tentativa '},
{'author': ' Marcos Batista ', 'date': '2 de julho de 2017', 'score': 5, 'content': 'Muito bom mesmo '},
{'author': ' Canal Clash ', 'date': '19 de dezembro de 2017', 'score': 5, 'content': 'Bom de mais '},
{'author': ' Jose Antonio ', 'date': '17 de junho de 2017', 'score': 5, 'content': 'Algumas redes funcionou '},
{'author': ' Pablo Nacazask ', 'date': '16 de maio de 2017', 'score': 1, 'content': 'Um cu Uma boxta um coco que o gato cago e escondeu '},
{'author': ' Elias Onesimo ', 'date': '30 de março de 2018', 'score': 2, 'content': 'Galera web parece ser bom mas o ruim é que precisa de Root assim como os outros aplicativos de wi-fi Isso é muito ruim porque talvez o cara tem um celular que não é uma máquina uma coisa muito boa e não tem root então aí para ter Root preciso de Android 5.0 acima e o meu celular 4.1.2 e parece útil vlw '},
{'author': ' ', 'date': '5 de abril de 2018', 'score': 5, 'content': 'Nao sei muito bom porem pena q o aplicativo vai se desativar quando descobrirem '},
{'author': ' Silvanei Meira ', 'date': '2 de abril de 2018', 'score': 2, 'content': 'Ta fechando direto. Abro o app e ele fecha imediatamente '},
{'author': ' Rychard Gabriel ', 'date': '6 de abril de 2018', 'score': 5, 'content': 'Bom dimais Amei esse aplicativo meu Irmão '},
{'author': ' ', 'date': '10 de abril de 2018', 'score': 5, 'content': 'Eeee entrei no wi-fi do meu clg '},
{'author': ' ', 'date': '6 de abril de 2018', 'score': 1, 'content': 'E uma droga e quem falo q e bom vai toma no cu..... '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Esse aplicativo é ótimo nota100000 '},
{'author': ' ', 'date': '4 de abril de 2018', 'score': 5, 'content': 'Show de bola!!! '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 4, 'content': 'E otimo o apk '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 4, 'content': 'E otimo o apk '},
{'author': ' o mlk merdao ', 'date': '12 de janeiro de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' Luna Micaella Silva ', 'date': '21 de março de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' Laudiceia Santos ', 'date': '10 de abril de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' ', 'date': '26 de janeiro de 2018', 'score': 5, 'content': 'ml '},
{'author': ' alan sleman ', 'date': '16 de março de 2018', 'score': 5, 'content': 'Bom '},
{'author': ' sergio cavalcante ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Show '},
{'author': ' tenacious xD ', 'date': '18 de maio de 2017', 'score': 1, 'content': 'Uma bosta este app não presta quem diz que presta ta e parceria com criadores Testei o Samsung pra tv da lg Quem fala que os aparelhos tem que serem idênticos e mentira Eu achei outro app que transmite youtube e outras coisas mais a tela ainda não O nome do app é tubio '},
{'author': ' Valdecino Silva ', 'date': '25 de março de 2018', 'score': 1, 'content': 'Cara, no meu caso esta conectado a tv e o smartphone na mesma rede de wi-fi só que aparece que não há nenhum dispositivo '},
{'author': ' USUARIOYT ', 'date': '10 de abril de 2017', 'score': 2, 'content': 'Parece bom mais no j7 ele entra e sai sozinho '},
{'author': ' Carlos Roberto ', 'date': '3 de abril de 2017', 'score': 5, 'content': 'Bom funcionou no meu samsung A5. '},
{'author': ' ', 'date': '17 de março de 2018', 'score': 4, 'content': 'Ele e bom o meu j7 e a minha smart que pegar wifi e blmm '},
{'author': ' ', 'date': '6 de abril de 2018', 'score': 1, 'content': 'O meu conecta e desconectar arrumem isso '},
{'author': ' Bezinho Br ', 'date': '30 de março de 2018', 'score': 1, 'content': 'Não sai som na tv portanto não presta.. '},
{'author': ' Donald Trump ', 'date': '1 de abril de 2018', 'score': 1, 'content': 'Quando clico em "start" o app sai automaticamente. '},
{'author': ' Faraday Luna ', 'date': '26 de março de 2018', 'score': 1, 'content': 'Não funciona nada! '},
{'author': ' Fábio Cardozo ', 'date': '7 de abril de 2018', 'score': 4, 'content': 'Realiza o que promete na descrição! '},
{'author': ' Thauan Pacheco ', 'date': '22 de março de 2018', 'score': 5, 'content': 'Ótimo aplicativo! '},
{'author': ' ', 'date': '3 de abril de 2018', 'score': 1, 'content': 'Não quer entrar '},
{'author': ' Carlos Mauricio Lopes Monteiro ', 'date': '31 de março de 2018', 'score': 4, 'content': 'Muito bom. '},
{'author': ' Vitor Hugo Prado Hilário ', 'date': '28 de janeiro de 2018', 'score': 1, 'content': 'Uma bosta '},
{'author': ' Pedro Cavaleiro ', 'date': '9 de janeiro de 2018', 'score': 1, 'content': 'Não funcionou '},
{'author': ' M Silverio ', 'date': '8 de abril de 2018', 'score': 1, 'content': 'Não funciona '},
{'author': ' Bruna Souza ', 'date': '2 de fevereiro de 2018', 'score': 1, 'content': 'Péssimo '},
{'author': ' Noel Brito ', 'date': '26 de fevereiro de 2018', 'score': 4, 'content': 'Testando '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 1, 'content': 'Odieiiiiiiii '},
{'author': ' Túlio Hugo Ramos Cavalcante ', 'date': '4 de abril de 2018', 'score': 1, 'content': 'Nao funciona samsung j5 nao encontra nenhum dispositivo '},
{'author': ' Eddy cg ms Eder Vieira Bispo ', 'date': '7 de abril de 2018', 'score': 1, 'content': 'Não acha conexão com a minha tv... Tem que expandir resultados! '},
{'author': ' sirlania oliveira ', 'date': '4 de abril de 2018', 'score': 1, 'content': 'So aparece dispositivo não encontrado '},
{'author': ' ', 'date': '31 de março de 2018', 'score': 1, 'content': 'Desgraça não fecha a propaganda '},
{'author': ' ', 'date': '29 de março de 2018', 'score': 5, 'content': 'Ótimo e muito bom '},
{'author': ' Eduardo Koefender ', 'date': '23 de janeiro de 2018', 'score': 1, 'content': 'Uma bosta '},
{'author': ' gabriel costa bs ', 'date': '6 de abril de 2018', 'score': 1, 'content': 'Não funciona '},
{'author': ' Tudo aprende com migo tudo ', 'date': '2 de março de 2018', 'score': 5, 'content': 'Bom '},
{'author': ' ', 'date': '16 de fevereiro de 2018', 'score': 1, 'content': 'ruim '},
{'author': ' ', 'date': '4 de abril de 2018', 'score': 1, 'content': 'Lixo '},
{'author': ' Mundinho da Lelê ', 'date': '8 de outubro de 2017', 'score': 3, 'content': 'O app é bom, porém só recuperou as minhas fotos, os videos não apareceu! Mas se vc só precisa recuperar fts então dá! '},
{'author': ' fabio rios ', 'date': '24 de junho de 2017', 'score': 5, 'content': 'Obrigado ótimo Bom mesmo '},
{'author': ' ', 'date': '14 de setembro de 2017', 'score': 5, 'content': 'fui obrigado '},
{'author': ' Ismael Prado ', 'date': '19 de dezembro de 2017', 'score': 1, 'content': 'LIXOOOO '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Esse app me deixo muitoo feliz, recuperei fotos q nm imaginava ver mais ♡ '},
{'author': ' gs power full ', 'date': '18 de outubro de 2017', 'score': 3, 'content': 'PARA DESINSTALAR:vá em CONFIGURAÇÕES-segurança-administradores do dispositivo e o desative, depois vá em gerenciador de aplicações e desinstale ESPERO TER AJUDADO: se conseguirem também,dê uma curtida neste comentário. Obrigado '},
{'author': ' maria vitoria Silvia martins ', 'date': '11 de março de 2018', 'score': 1, 'content': 'Oliveira e em possíveis desinstala e Não dá pra bloquear a tela não baixem '},
{'author': ' Joao M. Muregue ', 'date': '28 de setembro de 2017', 'score': 2, 'content': 'E muito lento no processo '},
{'author': ' Jefferson Santos da Silva ', 'date': '17 de novembro de 2017', 'score': 5, 'content': 'Sensacional! '},
{'author': ' Claudiano Lima Lopes ', 'date': '8 de outubro de 2017', 'score': 5, 'content': 'Ótimo '},
{'author': ' Sarah Souza ', 'date': '23 de setembro de 2016', 'score': 1, 'content': 'como desintalar essa merda? orrivel pior coisa do mundo nao falarao na descricao q vinha com o.capeta inbutido. Por favor n instale isso e orrivel depios.que vc intalar ele n desistala n.da pra tirar e sumii daqui do meu cll UMA MERDAAA COM LETRA MAISCULA '},
{'author': ' Laércio Henrique ', 'date': '12 de agosto de 2016', 'score': 5, 'content': 'Parou de funcionar Gostaria de voltar a usar, mas parou de funcionar em meu zenfone 6 com Android 5 há meses. Estou usando outro. '},
{'author': ' Joabe Silva ', 'date': '21 de outubro de 2016', 'score': 1, 'content': 'Gente o AP sumiu n consigo achar ele no meu celular tá oculto não consigo desentalar '},
{'author': ' isabelle e leticia vitória ', 'date': '30 de abril de 2016', 'score': 5, 'content': 'JA BAIXEI NO MEU TABLET NEM PRECISA BAIXAR Isabelle '},
{'author': ' Uilians Silva ', 'date': '26 de maio de 2016', 'score': 1, 'content': 'Esse aplicativo não quer pegar i nem quer desinstalar porquê? '},
{'author': ' Laecio Sousa ', 'date': '3 de março de 2017', 'score': 3, 'content': 'É bom n achei dificuldade pra desentalar n '},
{'author': ' Isabel Cristina ', 'date': '7 de fevereiro de 2018', 'score': 5, 'content': 'Só não consigo recuperar os que desativei '},
{'author': ' Ricardo Flores ', 'date': '24 de outubro de 2016', 'score': 5, 'content': 'Seguro Esse protege mesmo '},
{'author': ' Fury ', 'date': '31 de dezembro de 2017', 'score': 1, 'content': 'Muito ruim não recomendado '},
{'author': ' Alidiane pereira lili ', 'date': '17 de novembro de 2017', 'score': 5, 'content': 'Tar mais o menos '},
{'author': ' Cat Noir ', 'date': '26 de abril de 2016', 'score': 5, 'content': 'Ótimo... Só Tem Que Saber Usar... ;) '},
{'author': ' Guilherme souza ', 'date': '12 de julho de 2017', 'score': 5, 'content': 'Zika '},
{'author': ' ', 'date': '21 de abril de 2017', 'score': 5, 'content': 'Ótimo '},
{'author': ' Filipe Kanhaki ', 'date': '7 de janeiro de 2018', 'score': 5, 'content': 'Bom Bom Bom '},
{'author': ' Agostinho Neto ', 'date': '3 de abril de 2016', 'score': 3, 'content': 'Até que é fixe Gostei, faltou o mais importante, ocultar os números nas chamadas recebidas. '},
{'author': ' Kelvin Allans ', 'date': '3 de agosto de 2015', 'score': 5, 'content': 'Muito bom Agora posso bloquear qualquer app tenho '},
{'author': ' Larissa Cezar Dos Santos ', 'date': '28 de agosto de 2015', 'score': 1, 'content': 'Eu quero desintalar e eu não consigo vcs ja me responderam mas eu não tenho como entrar no aplicativo pq eu fiz um negocio de "magica" ai nao tem como desativar segurança avançada e quando eu aperto em desativar na play store fala assim "Este app é um administrador desse dispositivo e deve ser desativado antes da desinstalação" mas não tem como eu desativar pq eu não consigo entrar no app por causa da "magica".Me ajudem '},
{'author': ' Rodrigo Frmineiro ', 'date': '28 de março de 2015', 'score': 1, 'content': 'Não consigo desligar esse bosta e não da pra desinstalar o app lok '},
{'author': ' Gabriel Lago ', 'date': '5 de setembro de 2015', 'score': 1, 'content': 'Uma merda Depois q meu Android atualizou não pega '},
{'author': ' Um usuário do Google ', 'date': '4 de agosto de 2015', 'score': 5, 'content': 'Otimo Muito bom este pode confiar '},
{'author': ' Lorena ', 'date': '4 de janeiro de 2015', 'score': 5, 'content': 'Perfeito! Podem baixar. Atendeu todas as minhas expectativas! '},
{'author': ' lara beatriz ', 'date': '12 de outubro de 2015', 'score': 5, 'content': 'Esse app ñ desativa! Esaa bosta😥😾😠😠😠 '},
{'author': ' puro taco ', 'date': '1 de novembro de 2016', 'score': 4, 'content': 'Leia bem Os detalhes '},
{'author': ' Mariane Lisboa ', 'date': '9 de setembro de 2015', 'score': 1, 'content': "Horrível... tento desistalar.... não consigo :'( "},
{'author': ' Claudio Santana ', 'date': '15 de setembro de 2014', 'score': 3, 'content': 'Cláudio santana Gostei '},
{'author': ' roberio vicente da silva ', 'date': '8 de junho de 2016', 'score': 5, 'content': 'Opa Muito bom '},
{'author': ' Washington Viana Souza ', 'date': '1 de junho de 2015', 'score': 5, 'content': 'e muito boa '},
{'author': ' Kayllane Victória ', 'date': '12 de agosto de 2015', 'score': 5, 'content': 'Bosta '},
{'author': ' Januario Uache ', 'date': '16 de novembro de 2017', 'score': 5, 'content': 'Bom '},
{'author': ' Jhony Humberto ', 'date': '25 de maio de 2014', 'score': 3, 'content': 'Jhony Cara ta orivel ese trem prefiro dexa meu selular sem semha '},
{'author': ' Um usuário do Google ', 'date': '9 de agosto de 2014', 'score': 5, 'content': 'Otimo app App versátil, muito util. '},
{'author': ' Kamila Da Silva ', 'date': '9 de setembro de 2014', 'score': 5, 'content': 'Muito bom! Muito legal!!! '},
{'author': ' Leonardo Angelo ', 'date': '11 de agosto de 2014', 'score': 1, 'content': 'Mais ou menos '},
{'author': ' Canal do Vini ', 'date': '4 de janeiro de 2014', 'score': 1, 'content': 'Demora Demora d+ '},
{'author': ' alex aslan trindade ', 'date': '5 de setembro de 2014', 'score': 4, 'content': 'Muito bom '},
{'author': ' Eminent ', 'date': '8 de fevereiro de 2018', 'score': 5, 'content': 'O app é ótimo, mas ultimamente estou tendo problema para abri-lo a partir da discagem, o #1234 simplesmente parou de funcionar, estou tendo que usar o site, mas nem sempre estou com internet, e nesses dia não consigo acessar cofre. Peço por favor para que arrumem esse problema. Obrigado! '},
{'author': ' Geovana Bartolomeu ', 'date': '30 de outubro de 2015', 'score': 1, 'content': 'Uma merda eu colequei fotos para demtro dele e desinstalei e as fotos não voltaram Eu fiquei com uma raiva @:#%; '},
{'author': ' Deivid SAILVA ', 'date': '3 de novembro de 2017', 'score': 5, 'content': 'O galera nao sabe como usar, e nem como esconder o app, e ficam reclamando, vai la endtender.... '},
{'author': ' Fernanda dos santos Da silva ', 'date': '24 de dezembro de 2017', 'score': 2, 'content': 'Não gostei porque ele desaparece as em imagens é vídeos do cofre '},
{'author': ' Jonnathan W ', 'date': '9 de abril de 2018', 'score': 2, 'content': 'O que fazer quando as fotos somem e não aparecem mais ? '},
{'author': ' C&A Soluções Em Informática ', 'date': '27 de janeiro de 2018', 'score': 1, 'content': 'AppLock Não está instalado no moto E2 '},
{'author': ' Chicco Brennand ', 'date': '16 de março de 2018', 'score': 5, 'content': 'Muito bom me sinto protegido '},
{'author': ' ', 'date': '7 de dezembro de 2017', 'score': 5, 'content': 'Ótimo esse app viu '},
{'author': ' ', 'date': '18 de fevereiro de 2018', 'score': 5, 'content': 'Amei e muito bom e legallll '},
{'author': ' Jefferson Teixeira ', 'date': '8 de setembro de 2014', 'score': 5, 'content': 'Muito bom mesmo '},
{'author': ' ', 'date': '26 de março de 2018', 'score': 5, 'content': 'Bom , curti . '},
{'author': ' ', 'date': '26 de março de 2018', 'score': 5, 'content': 'Bom , curti . '},
{'author': ' rayssa ferreira ', 'date': '24 de janeiro de 2018', 'score': 5, 'content': 'Fábio é Ana '},
{'author': ' Raissa Lima ', 'date': '29 de março de 2018', 'score': 1, 'content': 'Nao presta '},
{'author': ' pikachu lokão ', 'date': '26 de janeiro de 2018', 'score': 5, 'content': 'amei '},
{'author': ' ', 'date': '26 de março de 2018', 'score': 4, 'content': 'Bom '},
{'author': ' Mirla Sousa ', 'date': '3 de janeiro de 2015', 'score': 5, 'content': 'adorei adorei '},
{'author': ' Robson Hulk ', 'date': '1 de abril de 2018', 'score': 5, 'content': 'App muito bom. Faz até mais do q eu pensava. Bom mesmo '},
{'author': ' ', 'date': '19 de janeiro de 2018', 'score': 2, 'content': 'E mt chato as fotos m aparecem '},
{'author': ' ', 'date': '29 de janeiro de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' ', 'date': '10 de fevereiro de 2018', 'score': 5, 'content': 'Otimo '},
{'author': ' alan lopes ', 'date': '6 de abril de 2018', 'score': 4, 'content': 'Muito bom '},
{'author': ' jamilson ferreira ', 'date': '21 de fevereiro de 2018', 'score': 4, 'content': 'Muito bom. Capita muito pouco ruídos externo. Só mais o som do instrumento dando melhor qualidade a afinação.. '},
{'author': ' ', 'date': '31 de março de 2018', 'score': 5, 'content': 'Esse aplicativo ajuda bastante quando preciso afinar no meu vilão '},
{'author': ' kindom clash kingdom clash ', 'date': '2 de abril de 2018', 'score': 5, 'content': 'Muito bom melhor que o do cifras pprt kkkk '},
{'author': ' Chapegame ', 'date': '25 de março de 2018', 'score': 5, 'content': 'Não ta completo em portugues Brasil '},
{'author': ' Wilbert Sales ', 'date': '4 de abril de 2018', 'score': 5, 'content': 'Muito massa doido! '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Melhor app de TDS!!! Compensa!!! '},
{'author': ' Waldeilson Bruno ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom, é ótimo '},
{'author': ' ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom!!!!! '},
{'author': ' ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'Melhor app pra afinar '},
{'author': ' Tiago Moreira ', 'date': '21 de março de 2018', 'score': 5, 'content': 'Excelente! '},
{'author': ' Felipe Silva Silva ', 'date': '25 de março de 2018', 'score': 5, 'content': 'É otimo '},
{'author': ' Luciano Miller ', 'date': '10 de abril de 2018', 'score': 5, 'content': 'Muito bom '},
{'author': ' fabricio ursini ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'É top '},
{'author': ' ', 'date': '19 de março de 2018', 'score': 5, 'content': 'Ttooooopereerr '},
{'author': ' Wiliam Henri ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'Gostei '},
{'author': ' ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Legal '},
{'author': ' AGARAGÂ MEM ', 'date': '5 de abril de 2018', 'score': 5, 'content': 'Tem q colocar variaçoes de afinaçoes gratuitas '},
{'author': ' ', 'date': '25 de fevereiro de 2018', 'score': 5, 'content': 'O melhor do mundo '},
{'author': ' Toni Carlos Teixeira ', 'date': '23 de fevereiro de 2018', 'score': 5, 'content': 'Perfeito '},
{'author': ' joaozinho eu brega ', 'date': '13 de março de 2018', 'score': 1, 'content': 'muito ruim '},
{'author': ' Steven Nascimento ', 'date': '5 de abril de 2018', 'score': 5, 'content': 'Sempre afinei meu violão com ele e nunca falhou! Parabéns!!! '},
{'author': ' Eder Aleixo de Andrade ', 'date': '3 de abril de 2018', 'score': 5, 'content': 'Gostei, bem útil '},
{'author': ' ', 'date': '9 de janeiro de 2018', 'score': 5, 'content': 'Ótimo '},
{'author': ' Lucas Eduardo ', 'date': '19 de fevereiro de 2018', 'score': 5, 'content': 'Além de afinar o instrumento, ele ensina a tocar!!! Melhor aplicativo do gênero, aprendi com ele. '},
{'author': ' Joseadailtom22 Amorim Ribeiro ', 'date': '31 de março de 2018', 'score': 4, 'content': 'Ótimo. Ajuda muito '},
{'author': ' Edynaldo Bittar ', 'date': '8 de março de 2018', 'score': 5, 'content': 'Muito bom! Vale a pena comprar a versão pro '},
{'author': ' Arthur Perillo ', 'date': '10 de janeiro de 2018', 'score': 5, 'content': 'Ótimo '},
{'author': ' ranylson gomes leocadio ', 'date': '1 de março de 2018', 'score': 5, 'content': 'Top '},
{'author': ' ranylson gomes leocadio ', 'date': '1 de março de 2018', 'score': 5, 'content': 'Top '},
{'author': ' Drake_ 52 ', 'date': '25 de março de 2018', 'score': 5, 'content': 'Para afinar e muito bom. Toco guitarra e afina muito bem, inclusive tb afino meu violão e de um amigo. Alem de vários outros itens MT bons '},
{'author': ' Bruno Messias Mendes Carvalho ', 'date': '12 de fevereiro de 2018', 'score': 5, 'content': 'Muito bom, e não afina somente guitarra e violão mas também violino. Só que poderia mudar a biblioteca de acordes pois e muito difícil entender. '},
{'author': ' Marcelio de Oliveira ', 'date': '17 de fevereiro de 2018', 'score': 5, 'content': 'Sempre salva minha afinação muito bom uso a tanto tempo nem sei pq não comentei antes... Show '},
{'author': ' Jerônimo Bento ', 'date': '5 de abril de 2018', 'score': 5, 'content': 'Pra mim está ótimo!!! E quando quiser mudar de instrumentos, é só tocar em guitarra afinação padrão, para afinar outros instrumentos. '},
{'author': ' ', 'date': '8 de março de 2018', 'score': 5, 'content': 'Gostei muito desse afinador já baixei outros, mas nenhum como esse. Super recomendo '},
{'author': ' ', 'date': '28 de março de 2018', 'score': 5, 'content': 'Excelente ótimo recomendo, pra quem esta começando é uma maravilha e pra quem ja tem experiência ajuda bem. '},
{'author': ' Carlos Fernando ', 'date': '15 de junho de 2017', 'score': 5, 'content': 'Melhor afinador, só não tem todas as montagens de acordes '},
{'author': ' Vitor Vieira ', 'date': '24 de fevereiro de 2018', 'score': 5, 'content': 'Ultima atualizaçao não está funcionando para modelo smartphone Asus Zenfone 2 Laser '},
{'author': ' Pedro Luanderson ', 'date': '4 de março de 2018', 'score': 5, 'content': 'Muito bom afinador. Nos jogos VC ainda melhora sua percepção musical. '},
{'author': ' Clash Life ', 'date': '14 de fevereiro de 2018', 'score': 5, 'content': 'MT bom vlw eu passava aperto pra afinar e agr tá muitobom '},
{'author': ' Taynara Alves ', 'date': '8 de abril de 2018', 'score': 5, 'content': 'Muito bom pq posso afinar meu ukulele e meu violão em um só app '},
{'author': ' Valentina Silva ', 'date': '8 de fevereiro de 2018', 'score': 5, 'content': 'Adorei é como o afinador de verdade e o melhor é que podemos jogar jogos '},
{'author': ' Fernando Madureira ', 'date': '21 de março de 2018', 'score': 5, 'content': 'Ótimo aplicativo, utilizo há muito tempo e nunca me decepcionou '},
{'author': ' Gilliard Rosa ', 'date': '13 de fevereiro de 2018', 'score': 5, 'content': 'Muito bom app melhor que tem para afinar seu instrumento.parabens aos desenvolvedores '},
{'author': ' Gaby Espanhol ', 'date': '27 de março de 2018', 'score': 5, 'content': 'É um ótimo aplicativo para afinar ,e além disso é prático e fácil '},
{'author': ' Maciel Ribeiro ', 'date': '12 de março de 2018', 'score': 5, 'content': 'Muito bom. Indicado pelo meu professor de violão. Consigo afinar sozinho. '},
{'author': ' Jean da Silva Nascimento ', 'date': '10 de fevereiro de 2018', 'score': 5, 'content': 'Quando eu tiver dinheiro, vai ser melhor ainda. '},
{'author': ' Victor Hugo Nascimento Silva ', 'date': '17 de dezembro de 2017', 'score': 4, 'content': 'O chato É que poderia ter para violão também '},
{'author': ' Jean Pereira ', 'date': '23 de fevereiro de 2018', 'score': 5, 'content': 'Gostei muito deste aplicativo para mim é nota 10 '},
{'author': ' Darlyanne Oliveira ', 'date': '31 de março de 2018', 'score': 5, 'content': 'Ótimo mais faz uma versão lite fica perfeito. '},
{'author': ' ', 'date': '21 de fevereiro de 2018', 'score': 5, 'content': 'Bem preciso fácil de usar e muito bom mesmo. '},
{'author': ' Damião Alves Ferreira ', 'date': '13 de fevereiro de 2018', 'score': 5, 'content': 'Esse app está me ajudando muito😁🤣ameeeiiii '},
{'author': ' Alef Bruno ', 'date': '7 de janeiro de 2018', 'score': 5, 'content': 'Ótimo mas podia vir tudo desbloqueado '},
{'author': ' irmãs para sempre família Pereira da Silva ', 'date': '26 de janeiro de 2018', 'score': 5, 'content': 'Ameii meu Violão ta super afinado '},
{'author': ' Lucas M. Collini ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'Muito bom e rapido melhor que do cifra club '},
{'author': ' Laís Ranieri Makrakis ', 'date': '17 de fevereiro de 2018', 'score': 5, 'content': 'Maravilhoso! O app consegue afinar bem. '},
{'author': ' Tauan Ribeiro dos Santos ', 'date': '5 de abril de 2018', 'score': 5, 'content': 'Muito bom aplicativo,gostei e gosto muito,recomendo. '},
{'author': ' Tauan Ribeiro dos Santos ', 'date': '5 de abril de 2018', 'score': 5, 'content': 'Muito bom aplicativo,gostei e gosto muito,recomendo. '},
{'author': ' Tg Santiago Santos ', 'date': '27 de março de 2018', 'score': 4, 'content': 'Gostei, o problema é que quais tudo tem que baixar '},
{'author': ' Dinho Oliveira ', 'date': '19 de janeiro de 2018', 'score': 5, 'content': 'Substitui completamente aquele afinador antigo. Top. '},
{'author': ' ', 'date': '13 de janeiro de 2018', 'score': 5, 'content': 'Muito bom principalmente para iniciantes como eu '},
{'author': ' Dieric Queiroz ', 'date': '28 de janeiro de 2018', 'score': 5, 'content': 'Uma mão na roda ao vivo rsrsrs '},
{'author': ' ', 'date': '2 de fevereiro de 2018', 'score': 5, 'content': 'Graças a Deus um aplicativo bom amém '},
{'author': ' ', 'date': '1 de abril de 2018', 'score': 5, 'content': 'Its the better tune that I had '},
{'author': ' João Rodrigues ', 'date': '7 de fevereiro de 2018', 'score': 5, 'content': 'Muito melhor que os outros afinadores! '},
{'author': ' Danilo Cruz ', 'date': '24 de janeiro de 2018', 'score': 5, 'content': 'O melhor e mais preciso! '},
{'author': ' Amanda Santoos ', 'date': '29 de março de 2018', 'score': 5, 'content': 'Ótimo app. Um dos melhores que usei. Parabéns '},
{'author': ' Cleilson Henrique ', 'date': '30 de março de 2018', 'score': 5, 'content': 'Ótimo APP, esse eu indico! '},
{'author': ' Império Coloquial ', 'date': '13 de janeiro de 2018', 'score': 5, 'content': 'Melhor aplicativo-afinador que encontrei '},
{'author': ' ', 'date': '16 de fevereiro de 2018', 'score': 4, 'content': 'Bom app...falta mas diversidade para iniciante '},
{'author': ' Dimensão da Arte ', 'date': '15 de março de 2018', 'score': 5, 'content': 'Muito bom, ajuda demais! '},
{'author': ' Ubirajara M Silva ', 'date': '27 de janeiro de 2018', 'score': 5, 'content': 'Atende ao que se destina 100% '},
{'author': ' Guilherme Antonio ', 'date': '25 de março de 2018', 'score': 5, 'content': 'Ótimo o melhor que já baixei👍 '},
{'author': ' emerson santos irineu ', 'date': '23 de fevereiro de 2018', 'score': 5, 'content': 'Muito bom e simples! '},
{'author': ' ', 'date': '29 de março de 2018', 'score': 5, 'content': 'Excelente aplicativos Parabéns! '},
{'author': ' Elias Batista ', 'date': '20 de janeiro de 2018', 'score': 5, 'content': 'O melhor até agora '},
{'author': ' Liedson Clash ', 'date': '21 de janeiro de 2018', 'score': 5, 'content': 'Muito bom ajuda muito '},
{'author': ' Luiz Carlos Araujo ', 'date': '4 de agosto de 2017', 'score': 5, 'content': 'Perfeita precisão, muito bom.! '},
{'author': ' Paulo Vitor de Oliveira ', 'date': '26 de janeiro de 2018', 'score': 5, 'content': 'Melhor afinador que ja vi '},
{'author': ' ', 'date': '13 de janeiro de 2018', 'score': 5, 'content': 'Bom de mais pra quem toca violao '},
{'author': ' herikson martins de oliveira ', 'date': '3 de abril de 2018', 'score': 5, 'content': 'Obrigado por facilitar minha vida!!!! '},
{'author': ' Marcio Tomaz ', 'date': '21 de fevereiro de 2018', 'score': 5, 'content': 'Realmente o melhor afinador.muito bom. '},
{'author': ' ', 'date': '23 de janeiro de 2018', 'score': 5, 'content': 'Ótimo! muito preciso. '},
{'author': ' Davi Rocha ', 'date': '17 de março de 2018', 'score': 5, 'content': 'Muito bom mesmo... Me ajuda muito! '},
{'author': ' Ed Malummas ', 'date': '18 de fevereiro de 2018', 'score': 5, 'content': '#simplesmente o MELHOR do gênero '},
{'author': ' ', 'date': '14 de janeiro de 2018', 'score': 5, 'content': 'Muito preciso!! Parabéns!! '},
{'author': ' Ricardo Quoos Alves ', 'date': '20 de fevereiro de 2018', 'score': 4, 'content': 'Funciona bem, gostei muito?! '},
{'author': ' Leandro Mattos ', 'date': '17 de março de 2018', 'score': 5, 'content': 'Aplicativo nota dez... Recomendo! '},
{'author': ' Vagner Sampaio ', 'date': '18 de fevereiro de 2018', 'score': 5, 'content': 'O melhor! '},
{'author': ' Derinaldo biá ', 'date': '27 de janeiro de 2018', 'score': 5, 'content': 'Muito bom! '},
{'author': ' ', 'date': '5 de março de 2018', 'score': 5, 'content': 'Muito bom! '},
{'author': ' Mateus Quirino ', 'date': '16 de janeiro de 2018', 'score': 5, 'content': 'Um dos melhores! '},
{'author': ' Cacau f.b ', 'date': '23 de fevereiro de 2018', 'score': 4, 'content': 'Te venero!♥️ '},
{'author': ' YRFA ', 'date': '20 de janeiro de 2018', 'score': 5, 'content': 'Excelente e prático! '},
{'author': ' Filho de Deus ', 'date': '19 de março de 2018', 'score': 4, 'content': 'Top demais :D '},
{'author': ' ', 'date': '7 de fevereiro de 2018', 'score': 5, 'content': 'Sem duvida...o melhor app..pra afinar '},
{'author': ' leonardotavares tavares ', 'date': '28 de janeiro de 2018', 'score': 5, 'content': 'O melhor afinador '},
{'author': ' NETO 1416 ', 'date': '22 de janeiro de 2018', 'score': 5, 'content': 'Excelente nada a reclamar '},
{'author': ' felipe costa ', 'date': '27 de janeiro de 2018', 'score': 5, 'content': 'Muito bom aplicativo '},
{'author': ' rodrigo player ds ', 'date': '25 de janeiro de 2018', 'score': 5, 'content': 'Melhor app para afinar '},
{'author': ' ', 'date': '26 de janeiro de 2018', 'score': 5, 'content': 'Muito bom mesmo '},
{'author': ' ', 'date': '17 de janeiro de 2018', 'score': 5, 'content': 'É muito bom.Recomendo '},
{'author': ' ', 'date': '15 de janeiro de 2018', 'score': 5, 'content': 'Esse aplicativo é ótimo '},
{'author': ' Fábio santos ', 'date': '27 de janeiro de 2018', 'score': 5, 'content': 'Não tem erro '},
{'author': ' Richard Rebouças ', 'date': '11 de janeiro de 2018', 'score': 4, 'content': 'Muito bom para treinar '},
{'author': ' jean craft br ', 'date': '6 de abril de 2018', 'score': 5, 'content': 'Melhor afinador para violao '},
{'author': ' ', 'date': '19 de fevereiro de 2018', 'score': 5, 'content': 'Top dmais ... Muito preciso 👌 '},
{'author': ' karen _winchester_ ', 'date': '2 de março de 2018', 'score': 5, 'content': 'Simplesmente maravilhoso ♡ '},
{'author': ' ', 'date': '25 de março de 2018', 'score': 4, 'content': 'Simples de usar. '},
{'author': ' Diego Alves ', 'date': '4 de março de 2018', 'score': 5, 'content': 'Ótimo! '},
{'author': ' ', 'date': '4 de fevereiro de 2018', 'score': 5, 'content': 'Muito bom 👏 '},
{'author': ' Artur Cordeiro ', 'date': '19 de março de 2018', 'score': 4, 'content': 'Very good. '},
{'author': ' LUCIANO SILVA DA SILVA ', 'date': '5 de abril de 2018', 'score': 5, 'content': 'Ótimo Atualiza tudoooo!!! '},
{'author': ' Ana Cláudia ', 'date': '10 de fevereiro de 2018', 'score': 5, 'content': 'Mim ajudá bastante amei , instalem vcs não vão se arrepender. '},
{'author': ' ', 'date': '5 de outubro de 2017', 'score': 3, 'content': 'Desde a última atualização está conflitando e causando erro no Gmail. '},
{'author': ' Marcos Antonio Alves ', 'date': '5 de julho de 2017', 'score': 4, 'content': 'E muito bom .😜😜😜 '},
{'author': ' Tartaruga Ninja daLua ', 'date': '11 de maio de 2017', 'score': 5, 'content': 'Bom '},
{'author': ' Marcelinho Oliveira ', 'date': '25 de agosto de 2016', 'score': 1, 'content': 'Só fica parando Quando eu vou usar meu e mail fica interrompendo não consigo nem mandar um email resolvem isso o mais breve possível se não vou ter que desinstalar pq não presta e fica me atrapalhando '},
{'author': ' BERGSTEN FARIAS ', 'date': '30 de janeiro de 2018', 'score': 4, 'content': 'Me foi muito útil com aparelho Samsung Galaxy Young '},
{'author': ' Claudio Porfiro ', 'date': '31 de outubro de 2016', 'score': 5, 'content': 'Muito bom É otimo muito rapido adorei '},
{'author': ' sira cabeleireira ', 'date': '1 de junho de 2016', 'score': 5, 'content': '5 estrelas Eu quero '},
{'author': ' jamerson Manoel Da Silva ', 'date': '27 de junho de 2017', 'score': 5, 'content': 'Muito bom '},
{'author': ' Cláudia Oliveira ', 'date': '22 de março de 2018', 'score': 5, 'content': 'Eu ainda nn conseguir foi encontrar no play store o app do google play services que faz funcionar todos os outros e por esse motivo nn estou conseguindo baixar nem um app seja ele qual for '},
{'author': ' CLAUDIANE MELO ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Eu tô estalando para colocar no meu telefone pq o meu telefone n dá pra fazer nd sem o app '},
{'author': ' ', 'date': '14 de março de 2018', 'score': 4, 'content': 'Não é o melhor aplicativo do mundo mas dá pro gasto '},
{'author': ' Joaquim Mauricio Kim ', 'date': '7 de abril de 2018', 'score': 5, 'content': 'Nada Nao consigo baixar oa servv '},
{'author': ' PLan Gamer ', 'date': '17 de março de 2018', 'score': 5, 'content': 'Bom d+ Me apaixonei '},
{'author': ' Amigos até o fim ', 'date': '18 de dezembro de 2017', 'score': 5, 'content': 'Legal E muito legal '},
{'author': ' Cangaço da fé ', 'date': '9 de abril de 2018', 'score': 5, 'content': 'Muito bom atualiza tudo '},
{'author': ' Manuela Chinali ', 'date': '12 de janeiro de 2018', 'score': 5, 'content': 'Legal Muito bom '},
{'author': ' Suellen Souza ', 'date': '6 de abril de 2018', 'score': 2, 'content': 'Não sei usar '},
{'author': ' Andro Almeida ', 'date': '25 de janeiro de 2018', 'score': 5, 'content': 'Bem Top '},
{'author': ' Alessandra Nicolau ', 'date': '28 de janeiro de 2018', 'score': 5, 'content': 'Nelson Albergardi '},
{'author': ' ', 'date': '30 de março de 2018', 'score': 5, 'content': 'Bom demais '},
{'author': ' Um usuário do Google ', 'date': '20 de maio de 2017', 'score': 5, 'content': 'Avaliando ... '},
{'author': ' ', 'date': '17 de janeiro de 2018', 'score': 3, 'content': 'Oi '},
